.. _ref-section:

References
==========

Lecture 01.1 (Historical Body Models)
--------------------------------------

1. **Johansson, G.** (1973). *Visual perception of biological motion and a model for its analysis*. Perception & Psychophysics, 14(2), 201–211.
2. **Marr, D., & Nishihara, H.** (1978). *Representation and recognition of the spatial organization of three-dimensional shapes*. Proc. R. Soc. Lond. B, 200(1140), 269–294.
3. **Nevatia, R., & Binford, T.** (1977). *Description and recognition of curved objects*. Artificial Intelligence, 8, 77–98.
4. **O'Rourke, J., & Badler, N.** (1980). *Model-based image analysis of human motion using constraint propagation*. IEEE Trans. on Pattern Analysis and Machine Intelligence, 2(6), 522–532.
5. **Hogg, D.** (1983). *Model-based vision: A program to see a walking person*. Image and Vision Computing, 1(1), 5–20.
6. **Metaxas, D., & Terzopoulos, D.** (1993). *Shape and nonrigid motion estimation through physics-based synthesis*. IEEE Trans. on Pattern Analysis and Machine Intelligence, 15(6), 580–591.
7. **Gavrila, D., & Davis, L.** (1996). *3-D model-based tracking of humans in action: A multi-view approach*. Proc. CVPR, 73–80.
8. **Bregler, C., & Malik, J.** (1998). *Tracking people with twists and exponential maps*. Proc. CVPR, 8–15.
9. **Blanz, V., & Vetter, T.** (1999). *A morphable model for the synthesis of 3D faces*. Proc. SIGGRAPH '99, 187–194.
10. **CAESAR Project Report** (1999). 3D body scans of ~4,000 individuals.
11. **Allen, B., Curless, B., & Popović, Z.** (2003). *The space of human body shapes: Reconstruction and parameterization from range scans*. ACM SIGGRAPH, 587–594.
12. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH, 408–416.
13. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.-P.** (2009). *A statistical model of human pose and body shape*. Eurographics 2009.
14. **Sigal, L., Balan, A., & Black, M.** (2010). *Humaneva: Synchronized video and motion capture dataset and baseline algorithm for evaluation of articulated human motion*. IJCV, 87(1), 4–27.
15. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1–16.
16. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2015). *Dyna: A model of dynamic human shape in motion*. ACM Transactions on Graphics, 34(4), 120:1–14.
17. **Bogo, F., et al.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image*. ECCV 2016.
18. **Kanazawa, A., Black, M. J., Jacobs, D., & Malik, J.** (2018). *End-to-end recovery of human shape and pose*. CVPR 2018.
19. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D Mesh Renderer*. CVPR 2018.
20. **Saito, S., Huang, Z., Natsume, R., Morishima, S., Kanazawa, A., & Li, H.** (2019). *PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization*. ICCV 2019.
21. **Shysheya, A., Zakharov, E., et al.** (2019). *Textured Neural Avatars*. CVPR 2019.
22. **Deng, B., et al.** (2020). *NASA: Neural Articulated Shape Approximation*. ECCV 2020.
23. **Recent Works:** Various papers (2020–2022) on neural implicit representations, NeRF-based human modeling, and neural avatars.


Lecture 01.2 (Introduction to Human Models)
-------------------------------------------

1. **Allen, B., Curless, B., & Popović, Z.** (2003). *The space of human body shapes: Reconstruction and parameterization from range scans*. ACM SIGGRAPH, 587–594.
2. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH, 408–416.
3. **Hirshberg, D., Loper, M., Rachlin, E., & Black, M.** (2012). *Coregistration: Simultaneous alignment and modeling of articulated 3D shape*. ECCV, 242–255.
4. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), Article 248.
5. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2017). *ClothCap: Seamless 4D clothing capture and retargeting*. ACM Transactions on Graphics, 36(4), Article 73.
6. **Pons-Moll, G., Taylor, J., & Romero, J.** (2015). *Dyna: A Model of Dynamic Human Shape in Motion*. ACM Transactions on Graphics, 34(4), 120:1–14.
7. **Allen, B., Curless, B., Popović, Z., & Hertzmann, A.** (2006). *Learning a correlated model of identity and pose-dependent body shape variation for real-time synthesis*. Proc. SCA, 147–156.
8. **Chen, Y., Liu, Z., & Zhang, Z.** (2013). *Tensor-based human body modeling*. CVPR, 105–112.
9. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.-P.** (2009). *A statistical model of human pose and body shape*. Eurographics.
10. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image*. ECCV, 561–578.
11. **Kanazawa, A., Black, M.J., Jacobs, D., & Malik, J.** (2018). *End-to-End Recovery of Human Shape and Pose*. CVPR, 7122–7131.
12. **Deng, B., Liu, L., Dong, Y., Chang, M., & Cai, J.** (2020). *NASA: Neural Articulated Shape Approximation*. ECCV 2020.
13. **Hanavan, E.P.** (1964). *A Mathematical Model of the Human Body*. Technical Report, Air Force Aerospace Medical Research Lab.
14. **Kuipers, J.B.** (2002). *Quaternions and Rotation Sequences: A Primer with Applications to Orbits, Aerospace and Virtual Reality*. Princeton University Press.
15. **Park, S.I., & Hodgins, J.K.** (2008). *Data-driven modeling of skin and muscle deformation*. ACM Transactions on Graphics, 27(3), Article 96.

Lecture 01.3 (Introduction to Human Models Continued)
-------------------------------------------------------

1. **Weber Brothers** (1836). Early gait analysis (historical references).  
2. **Baraff, D. & Witkin, A.** (1998). *Large steps in cloth simulation.* SIGGRAPH.  
3. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image.* ECCV.  
4. **Cao, Z., Simon, T., Wei, S. E., & Sheikh, Y.** (2017). *Realtime multi-person 2D pose estimation using part affinity fields.* CVPR.  
5. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2017). *ClothCap: Seamless 4D clothing capture and retargeting.* ACM TOG (SIGGRAPH).  
6. **Park, J. J., Florence, P., Straub, J., Newcombe, R., & Lovegrove, S.** (2019). *DeepSDF: Learning continuous signed distance functions for shape representation.* CVPR.  
7. **Delp, S. L., et al.** *OpenSim: Open-Source Software to Create and Analyze Dynamic Simulations of Movement.*  
8. **Deng, B., et al.** (2020). *NASA: Neural Articulated Shape Approximation.* ECCV.  
9. **Güler, R. A., Neverova, N., & Kokkinos, I.** (2018). *DensePose: Dense human pose estimation in the wild.* CVPR.  
10. **Hassan, M., et al.** (2019). *Resolving 3D Human Pose Ambiguities with 3D Scene Constraints.* 3DV.  
11. **Hodgins, J., Wooten, W., Brogan, D., & O’Brien, J.** (1995). *Animating human athletics.* SIGGRAPH.  
12. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D mesh renderer.* CVPR.  
13. **Kanazawa, A., Black, M. J., Jacobs, D. W., & Malik, J.** (2018). *End-to-end recovery of human shape and pose.* CVPR.  
14. **Kocabas, M., et al.** (2020). *VIBE: Video inference for human body pose and shape estimation.* CVPR.  
15. **Marey, E.-J., Muybridge, E.** (1880s). Chronophotography and motion studies.  
16. **Mordatch, I., et al.** (2012). *Discovery of complex behaviors through contact-invariant optimization.* SIGGRAPH.  
17. **Peng, X. B. & van de Panne, M.** (2018). *DeepMimic: Example-guided deep reinforcement learning of physics-based character skills.* SIGGRAPH.  
18. **Pons-Moll, G. et al.** (2015). *Dyna: A model of dynamic human shape in motion.* ACM TOG (SIGGRAPH).  
19. **Anguelov, D., et al.** (2005). *SCAPE: Shape completion and animation of people.* SIGGRAPH.  
20. **Shoemake, K.** (1985). *Animating rotation with quaternion curves.* SIGGRAPH.  
21. **SMPL references: Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model.* ACM TOG (SIGGRAPH Asia).  
22. **TailorNet references: Patel, M.**, et al. (2020). *TailorNet: Predicting clothing in 3D as a function of human pose, shape and garment style.* CVPR.  
23. **VIBE references: Kocabas, M.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation.* CVPR.  
24. **Wang, N., et al.** (2021). Various references on neural implicit representations for clothing.  
25. **Xie, F., et al.** (2021). *Physics-based motion correction.* (arXiv / conference).  


Lecture 02.1 (Image Formation)
------------------------------

1. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*, 2nd ed. Cambridge University Press.
2. **Zhang, Z.** (2000). *A Flexible New Technique for Camera Calibration*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 22(11), 1330-1334.
3. **OpenCV Documentation** — Lens Distortion and Calibration.
4. **Levoy, M.** (Stanford). Digital Photography course notes/lectures.
5. **Collins, R.** *Camera Models in Computer Vision*, lecture/course slides.
6. **Alhazen (Ibn al-Haytham)** (~1021). *Book of Optics*. English translation and commentary by A.I. Sabra, 1989.
7. **Kemp, M.** (1990). *The Science of Art: Optical Themes in Western Art from Brunelleschi to Seurat*. Yale University Press.
8. **Niépce, J. N.** (1826). *Heliography*, Earliest surviving photograph: *View from the Window at Le Gras*.
9. **Adelson, E. H., & Bergen, J. R.** (1991). *The Plenoptic Function and the Elements of Early Vision*. *Computational Models of Visual Processing*, MIT Press.
10. **Ng, R., et al.** (2005). *Light Field Photography with a Hand-Held Plenoptic Camera*. Computer Science Technical Report, Stanford.
11. **Duarte, M. F., et al.** (2008). *Single-Pixel Imaging via Compressive Sampling*. IEEE Signal Processing Magazine, 25(2), 83–91.
12. **Velten, A., et al.** (2012). *Recovering Three-Dimensional Shape around a Corner using Ultrafast Time-of-Flight Imaging*. Nature Communications, 3:745.
13. **Herman, G. H.** (1980). *Image Reconstruction from Projections*. Academic Press.
14. **Kajiya, J. T.** (1986). *The Rendering Equation*. Proc. SIGGRAPH.
15. **Forsyth, D. A., & Ponce, J.** (2012). *Computer Vision: A Modern Approach*, 2nd Edition. Prentice Hall.
16. **Szeliski, R.** (2010). *Computer Vision: Algorithms and Applications*. Springer.
17. **Trucco, E., & Verri, A.** (1998). *Introductory Techniques for 3-D Computer Vision*. Prentice Hall.
18. **Raskar, R., & Tumblin, J.** (2009). *Computational Photography: Mastering New Techniques for Lenses, Lighting, and Sensors*. A K Peters.
19. **Levoy, M., & Hanrahan, P.** (1996). *Light Field Rendering*. Proc. SIGGRAPH.
20. **Ihrke, I., Kutulakos, K., Lensch, H., Magnor, M., & Heidrich, W.** (2010). *Transparent and Specular Object Reconstruction*. Computer Graphics Forum, 29(8), 2400-2426.


Lecture 02.2 (Rotations & Kinematic Chains)
-------------------------------------------

**Rotations & so(3)**

1. **Kuipers, J.B.** (2002). *Quaternions and Rotation Sequences*. Princeton University Press.
2. **Craig, J.J.** (2005). *Introduction to Robotics: Mechanics and Control*. Pearson.
3. **Shoemake, K.** (1985). *Animating Rotation with Quaternion Curves*. SIGGRAPH.
4. **NASA Technical Notes** (1968). *On gimbal lock* (Apollo Missions).
5. **Rodrigues' Rotation Formula, Exponential Map for so(3)** (n.d.).  
   `https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula`

**Kinematic Chains**

1. **Bregler, C.** (1998). *Articulated Body Tracking*. ICCV.
2. **Modern Robotics website** (n.d.).  
   `http://modernrobotics.northwestern.edu`
3. **Siciliano, B., & Khatib, O.** (eds) (2016). *Handbook of Robotics*. Springer.

**Axis-Angle & Non-Unit Axis**

1. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry*, 2nd ed. Cambridge University Press.
2. **Grassia, F.S.** (1998). *Practical parameterization of rotations using the exponential map*. JGT.

Lecture 03.1 (Surface Representations)
--------------------------------------

1. **Angel, E.** (2008). *Interactive Computer Graphics*. Addison-Wesley.
2. **Botsch, M., et al.** (2010). *Polygon Mesh Processing*. A K Peters.
3. **Curless, B., & Levoy, M.** (1996). *A Volumetric Method for Building Complex Models from Range Images*. SIGGRAPH.
4. **do Carmo, M.** (1976). *Differential Geometry of Curves and Surfaces*. Prentice-Hall.
5. **Rusinkiewicz, S., & Levoy, M.** (2001). *Efficient Variants of the ICP Algorithm*. 3DIM.
6. **Piegl, L., & Tiller, W.** (1997). *The NURBS Book*. Springer.
7. **Park, J., et al.** (2019). *DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation*. CVPR.
8. **Mildenhall, B., et al.** (2020). *NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis*. ECCV.
9. **Osher, S., & Fedkiw, R.** (2003). *Level Set Methods and Dynamic Implicit Surfaces*. Springer.
10. **Kobbelt, L., & Botsch, M.** (2004). *A Survey of Point-Based Techniques in Computer Graphics*. Computers & Graphics.
11. **Crane, K., de Goes, F., Desbrun, M., & Schröder, P.** (2013). *Digital Geometry Processing with Discrete Exterior Calculus*. ACM SIGGRAPH Courses.
12. **Barr, A.** (1981). *Superquadrics and Angle-Preserving Transformations*. IEEE Computer Graphics and Applications.

Lecture 03.2 (Procrustes Alignment)
-----------------------------------

1. **Dryden, I.L., & Mardia, K.V.** (2016). *Statistical Shape Analysis*. Wiley.
2. **Cootes, T.F.** (1992). *Active Shape Models*. ECCV.
3. **Gower, J.C.** (1975). *Generalized Procrustes Analysis*. Psychometrika.
4. **Loper, M., et al.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM TOG (SIGGRAPH Asia).
5. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*. Cambridge University Press.


Lecture 04.1 (Iterative Closest Points)
---------------------------------------

1. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE TPAMI.
2. **Chen, Y., & Medioni, G.** (1992). *Object Modeling by Registration of Multiple Range Images*. SIGGRAPH.
3. **Arun, K.S., Huang, T.S., & Blostein, S.D.** (1987). *Least-Squares Fitting of Two 3-D Point Sets*. IEEE TPAMI.
4. **Horn, B.K.P.** (1987). *Closed-Form Solution of Absolute Orientation Using Unit Quaternions*. JOSA.
5. **Rusinkiewicz, S., & Levoy, M.** (2001). *Efficient Variants of the ICP Algorithm*. 3DIM.
6. **Segal, A., Haehnel, D., & Thrun, S.** (2009). *Generalized-ICP*. Robotics: Science and Systems.
7. **Amberg, B., Romdhani, S., & Vetter, T.** (2007). *Optimal Step Nonrigid ICP Algorithm*. CVPR.
8. **Myronenko, A., & Song, X.** (2010). *Point Set Registration: Coherent Point Drift*. IEEE TPAMI.
9. **Open3D Documentation** (n.d.). `http://www.open3d.org`.
10. **SciPy Spatial Module Documentation** (n.d.). `https://docs.scipy.org/doc/scipy/reference/spatial.html`.
11. **Newcombe, R.A., et al.** (2011). *KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera*. UIST.
12. **Chetverikov, D., et al.** (2002). *The Trimmed Iterative Closest Point Algorithm*. ICPR.
13. **Granger, S., & Pennec, X.** (2002). *Multi-scale EM-ICP: A Fast and Robust Approach for Surface Registration*. ECCV.
14. **Rangarajan, A., et al.** (1997). *Softassign Procrustes Matching Algorithm*. IPMI.



Lecture 04.2 (Body Models)
--------------------------

1. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH.
2. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics.
3. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*. 2nd Edition, Cambridge University Press.
4. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE TPAMI.
5. **Chen, Y., & Medioni, G.** (1992). *Object Modeling by Registration of Multiple Range Images*. SIGGRAPH.
6. **Arun, K.S., Huang, T.S., & Blostein, S.D.** (1987). *Least-Squares Fitting of Two 3-D Point Sets*. IEEE TPAMI.
7. **Kuipers, J.B.** (1999). *Quaternions and Rotation Sequences*. Princeton University Press.
8. **Spong, M.W., Hutchinson, S., & Vidyasagar, M.** (2006). *Robot Modeling and Control*. Wiley.
9. **Myronenko, A., & Song, X.** (2009). *Point Set Registration: Coherent Point Drift*. NIPS.
10. **Pons-Moll, G., et al.** (2023). *Training a Body Model and Fitting SMPL to Scans*. Virtual Humans (Lecture 5.1).
11. **Kanazawa, A., Black, M.J., Jacobs, D., & Malik, J.** (2018). *End-to-End Recovery of Human Shape and Pose*. CVPR.
12. **Szeliski, R.** (2010). *Computer Vision: Algorithms and Applications*. Springer.




Lecture 05.1 (Body Model Training)
------------------------------------
1.  **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics, 24(3), 408-416.
2. **Hirshberg, D.A., Loper, M., Rachlin, E., & Black, M.J.** (2012). *Coregistration: Simultaneous Alignment and Modeling of Articulated 3D Shape*. European Conference on Computer Vision (ECCV), 242-255.
3.  **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 14(2), 239-256.
4. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M.J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1-248:16.
5. **Hirshberg, D.A., Loper, M., Rachlin, E., & Black, M.J.** (2012). *Coregistration: Simultaneous Alignment and Modeling of Articulated 3D Shape*. European Conference on Computer Vision (ECCV), 242-255.
6. **Geman, S., & McClure, D.E.** (1987). *Statistical Methods for Tomographic Image Reconstruction*. Bulletin of the International Statistical Institute, 52(4), 5-21.
7. **Allen, B., Curless, B., & Popović, Z.** (2003). *The Space of Human Body Shapes: Reconstruction and Parameterization from Range Scans*. ACM Transactions on Graphics, 22(3), 587-594.
8. **Sorkine, O., & Alexa, M.** (2007). *As-Rigid-As-Possible Surface Modeling*. Symposium on Geometry Processing, 109-116.
9. **Amberg, B., Romdhani, S., & Vetter, T.** (2007). *Optimal Step Nonrigid ICP Algorithms for Surface Registration*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 1-8.
10.  **Myronenko, A., & Song, X.** (2010). *Point Set Registration: Coherent Point Drift*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 32(12), 2262-2275.
11. **Pons-Moll, G., et al.** (2015). *Dyna: A Model of Dynamic Human Shape in Motion*. ACM Transactions on Graphics, 34(4), 120:1-120:14.
12. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.J.** (2016). *Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image*. European Conference on Computer Vision (ECCV), 561-578.
13. **Feng, A., Casas, D., & Shapiro, A.** (2015). *Avatar Reshaping and Automatic Rigging Using a Deformable Model*. Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games, 57-64.
14. **Joo, H., Simon, T., & Sheikh, Y.** (2018). *Total Capture: A 3D Deformation Model for Tracking Faces, Hands, and Bodies*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 8320-8329.