.. _ref-section:

References
==========

Lecture 01.1 (Historical Body Models)
--------------------------------------

1. **Johansson, G.** (1973). *Visual perception of biological motion and a model for its analysis*. Perception & Psychophysics, 14(2), 201–211.
2. **Marr, D., & Nishihara, H.** (1978). *Representation and recognition of the spatial organization of three-dimensional shapes*. Proc. R. Soc. Lond. B, 200(1140), 269–294.
3. **Nevatia, R., & Binford, T.** (1977). *Description and recognition of curved objects*. Artificial Intelligence, 8, 77–98.
4. **O'Rourke, J., & Badler, N.** (1980). *Model-based image analysis of human motion using constraint propagation*. IEEE Trans. on Pattern Analysis and Machine Intelligence, 2(6), 522–532.
5. **Hogg, D.** (1983). *Model-based vision: A program to see a walking person*. Image and Vision Computing, 1(1), 5–20.
6. **Metaxas, D., & Terzopoulos, D.** (1993). *Shape and nonrigid motion estimation through physics-based synthesis*. IEEE Trans. on Pattern Analysis and Machine Intelligence, 15(6), 580–591.
7. **Gavrila, D., & Davis, L.** (1996). *3-D model-based tracking of humans in action: A multi-view approach*. Proc. CVPR, 73–80.
8. **Bregler, C., & Malik, J.** (1998). *Tracking people with twists and exponential maps*. Proc. CVPR, 8–15.
9. **Blanz, V., & Vetter, T.** (1999). *A morphable model for the synthesis of 3D faces*. Proc. SIGGRAPH '99, 187–194.
10. **CAESAR Project Report** (1999). 3D body scans of ~4,000 individuals.
11. **Allen, B., Curless, B., & Popović, Z.** (2003). *The space of human body shapes: Reconstruction and parameterization from range scans*. ACM SIGGRAPH, 587–594.
12. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH, 408–416.
13. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.-P.** (2009). *A statistical model of human pose and body shape*. Eurographics 2009.
14. **Sigal, L., Balan, A., & Black, M.** (2010). *Humaneva: Synchronized video and motion capture dataset and baseline algorithm for evaluation of articulated human motion*. IJCV, 87(1), 4–27.
15. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1–16.
16. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2015). *Dyna: A model of dynamic human shape in motion*. ACM Transactions on Graphics, 34(4), 120:1–14.
17. **Bogo, F., et al.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image*. ECCV 2016.
18. **Kanazawa, A., Black, M. J., Jacobs, D., & Malik, J.** (2018). *End-to-end recovery of human shape and pose*. CVPR 2018.
19. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D Mesh Renderer*. CVPR 2018.
20. **Saito, S., Huang, Z., Natsume, R., Morishima, S., Kanazawa, A., & Li, H.** (2019). *PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization*. ICCV 2019.
21. **Shysheya, A., Zakharov, E., et al.** (2019). *Textured Neural Avatars*. CVPR 2019.
22. **Deng, B., et al.** (2020). *NASA: Neural Articulated Shape Approximation*. ECCV 2020.
23. **Recent Works:** Various papers (2020–2022) on neural implicit representations, NeRF-based human modeling, and neural avatars.


Lecture 01.2 (Introduction to Human Models)
-------------------------------------------

1. **Allen, B., Curless, B., & Popović, Z.** (2003). *The space of human body shapes: Reconstruction and parameterization from range scans*. ACM SIGGRAPH, 587–594.
2. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH, 408–416.
3. **Hirshberg, D., Loper, M., Rachlin, E., & Black, M.** (2012). *Coregistration: Simultaneous alignment and modeling of articulated 3D shape*. ECCV, 242–255.
4. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), Article 248.
5. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2017). *ClothCap: Seamless 4D clothing capture and retargeting*. ACM Transactions on Graphics, 36(4), Article 73.
6. **Pons-Moll, G., Taylor, J., & Romero, J.** (2015). *Dyna: A Model of Dynamic Human Shape in Motion*. ACM Transactions on Graphics, 34(4), 120:1–14.
7. **Allen, B., Curless, B., Popović, Z., & Hertzmann, A.** (2006). *Learning a correlated model of identity and pose-dependent body shape variation for real-time synthesis*. Proc. SCA, 147–156.
8. **Chen, Y., Liu, Z., & Zhang, Z.** (2013). *Tensor-based human body modeling*. CVPR, 105–112.
9. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.-P.** (2009). *A statistical model of human pose and body shape*. Eurographics.
10. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image*. ECCV, 561–578.
11. **Kanazawa, A., Black, M.J., Jacobs, D., & Malik, J.** (2018). *End-to-End Recovery of Human Shape and Pose*. CVPR, 7122–7131.
12. **Deng, B., Liu, L., Dong, Y., Chang, M., & Cai, J.** (2020). *NASA: Neural Articulated Shape Approximation*. ECCV 2020.
13. **Hanavan, E.P.** (1964). *A Mathematical Model of the Human Body*. Technical Report, Air Force Aerospace Medical Research Lab.
14. **Kuipers, J.B.** (2002). *Quaternions and Rotation Sequences: A Primer with Applications to Orbits, Aerospace and Virtual Reality*. Princeton University Press.
15. **Park, S.I., & Hodgins, J.K.** (2008). *Data-driven modeling of skin and muscle deformation*. ACM Transactions on Graphics, 27(3), Article 96.

Lecture 01.3 (Introduction to Human Models Continued)
-------------------------------------------------------

1. **Weber Brothers** (1836). Early gait analysis (historical references).  
2. **Baraff, D. & Witkin, A.** (1998). *Large steps in cloth simulation.* SIGGRAPH.  
3. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic estimation of 3D human pose and shape from a single image.* ECCV.  
4. **Cao, Z., Simon, T., Wei, S. E., & Sheikh, Y.** (2017). *Realtime multi-person 2D pose estimation using part affinity fields.* CVPR.  
5. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M. J.** (2017). *ClothCap: Seamless 4D clothing capture and retargeting.* ACM TOG (SIGGRAPH).  
6. **Park, J. J., Florence, P., Straub, J., Newcombe, R., & Lovegrove, S.** (2019). *DeepSDF: Learning continuous signed distance functions for shape representation.* CVPR.  
7. **Delp, S. L., et al.** *OpenSim: Open-Source Software to Create and Analyze Dynamic Simulations of Movement.*  
8. **Deng, B., et al.** (2020). *NASA: Neural Articulated Shape Approximation.* ECCV.  
9. **Güler, R. A., Neverova, N., & Kokkinos, I.** (2018). *DensePose: Dense human pose estimation in the wild.* CVPR.  
10. **Hassan, M., et al.** (2019). *Resolving 3D Human Pose Ambiguities with 3D Scene Constraints.* 3DV.  
11. **Hodgins, J., Wooten, W., Brogan, D., & O’Brien, J.** (1995). *Animating human athletics.* SIGGRAPH.  
12. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D mesh renderer.* CVPR.  
13. **Kanazawa, A., Black, M. J., Jacobs, D. W., & Malik, J.** (2018). *End-to-end recovery of human shape and pose.* CVPR.  
14. **Kocabas, M., et al.** (2020). *VIBE: Video inference for human body pose and shape estimation.* CVPR.  
15. **Marey, E.-J., Muybridge, E.** (1880s). Chronophotography and motion studies.  
16. **Mordatch, I., et al.** (2012). *Discovery of complex behaviors through contact-invariant optimization.* SIGGRAPH.  
17. **Peng, X. B. & van de Panne, M.** (2018). *DeepMimic: Example-guided deep reinforcement learning of physics-based character skills.* SIGGRAPH.  
18. **Pons-Moll, G. et al.** (2015). *Dyna: A model of dynamic human shape in motion.* ACM TOG (SIGGRAPH).  
19. **Anguelov, D., et al.** (2005). *SCAPE: Shape completion and animation of people.* SIGGRAPH.  
20. **Shoemake, K.** (1985). *Animating rotation with quaternion curves.* SIGGRAPH.  
21. **SMPL references: Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model.* ACM TOG (SIGGRAPH Asia).  
22. **TailorNet references: Patel, M.**, et al. (2020). *TailorNet: Predicting clothing in 3D as a function of human pose, shape and garment style.* CVPR.  
23. **VIBE references: Kocabas, M.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation.* CVPR.  
24. **Wang, N., et al.** (2021). Various references on neural implicit representations for clothing.  
25. **Xie, F., et al.** (2021). *Physics-based motion correction.* (arXiv / conference).  


Lecture 02.1 (Image Formation)
------------------------------

1. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*, 2nd ed. Cambridge University Press.
2. **Zhang, Z.** (2000). *A Flexible New Technique for Camera Calibration*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 22(11), 1330-1334.
3. **OpenCV Documentation** — Lens Distortion and Calibration.
4. **Levoy, M.** (Stanford). Digital Photography course notes/lectures.
5. **Collins, R.** *Camera Models in Computer Vision*, lecture/course slides.
6. **Alhazen (Ibn al-Haytham)** (~1021). *Book of Optics*. English translation and commentary by A.I. Sabra, 1989.
7. **Kemp, M.** (1990). *The Science of Art: Optical Themes in Western Art from Brunelleschi to Seurat*. Yale University Press.
8. **Niépce, J. N.** (1826). *Heliography*, Earliest surviving photograph: *View from the Window at Le Gras*.
9. **Adelson, E. H., & Bergen, J. R.** (1991). *The Plenoptic Function and the Elements of Early Vision*. *Computational Models of Visual Processing*, MIT Press.
10. **Ng, R., et al.** (2005). *Light Field Photography with a Hand-Held Plenoptic Camera*. Computer Science Technical Report, Stanford.
11. **Duarte, M. F., et al.** (2008). *Single-Pixel Imaging via Compressive Sampling*. IEEE Signal Processing Magazine, 25(2), 83–91.
12. **Velten, A., et al.** (2012). *Recovering Three-Dimensional Shape around a Corner using Ultrafast Time-of-Flight Imaging*. Nature Communications, 3:745.
13. **Herman, G. H.** (1980). *Image Reconstruction from Projections*. Academic Press.
14. **Kajiya, J. T.** (1986). *The Rendering Equation*. Proc. SIGGRAPH.
15. **Forsyth, D. A., & Ponce, J.** (2012). *Computer Vision: A Modern Approach*, 2nd Edition. Prentice Hall.
16. **Szeliski, R.** (2010). *Computer Vision: Algorithms and Applications*. Springer.
17. **Trucco, E., & Verri, A.** (1998). *Introductory Techniques for 3-D Computer Vision*. Prentice Hall.
18. **Raskar, R., & Tumblin, J.** (2009). *Computational Photography: Mastering New Techniques for Lenses, Lighting, and Sensors*. A K Peters.
19. **Levoy, M., & Hanrahan, P.** (1996). *Light Field Rendering*. Proc. SIGGRAPH.
20. **Ihrke, I., Kutulakos, K., Lensch, H., Magnor, M., & Heidrich, W.** (2010). *Transparent and Specular Object Reconstruction*. Computer Graphics Forum, 29(8), 2400-2426.


Lecture 02.2 (Rotations & Kinematic Chains)
-------------------------------------------

**Rotations & so(3)**

1. **Kuipers, J.B.** (2002). *Quaternions and Rotation Sequences*. Princeton University Press.
2. **Craig, J.J.** (2005). *Introduction to Robotics: Mechanics and Control*. Pearson.
3. **Shoemake, K.** (1985). *Animating Rotation with Quaternion Curves*. SIGGRAPH.
4. **NASA Technical Notes** (1968). *On gimbal lock* (Apollo Missions).
5. **Rodrigues' Rotation Formula, Exponential Map for so(3)** (n.d.).  
   `https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula`

**Kinematic Chains**

1. **Bregler, C.** (1998). *Articulated Body Tracking*. ICCV.
2. **Modern Robotics website** (n.d.).  
   `http://modernrobotics.northwestern.edu`
3. **Siciliano, B., & Khatib, O.** (eds) (2016). *Handbook of Robotics*. Springer.

**Axis-Angle & Non-Unit Axis**

1. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry*, 2nd ed. Cambridge University Press.
2. **Grassia, F.S.** (1998). *Practical parameterization of rotations using the exponential map*. JGT.

Lecture 03.1 (Surface Representations)
--------------------------------------

1. **Angel, E.** (2008). *Interactive Computer Graphics*. Addison-Wesley.
2. **Botsch, M., et al.** (2010). *Polygon Mesh Processing*. A K Peters.
3. **Curless, B., & Levoy, M.** (1996). *A Volumetric Method for Building Complex Models from Range Images*. SIGGRAPH.
4. **do Carmo, M.** (1976). *Differential Geometry of Curves and Surfaces*. Prentice-Hall.
5. **Rusinkiewicz, S., & Levoy, M.** (2001). *Efficient Variants of the ICP Algorithm*. 3DIM.
6. **Piegl, L., & Tiller, W.** (1997). *The NURBS Book*. Springer.
7. **Park, J., et al.** (2019). *DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation*. CVPR.
8. **Mildenhall, B., et al.** (2020). *NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis*. ECCV.
9. **Osher, S., & Fedkiw, R.** (2003). *Level Set Methods and Dynamic Implicit Surfaces*. Springer.
10. **Kobbelt, L., & Botsch, M.** (2004). *A Survey of Point-Based Techniques in Computer Graphics*. Computers & Graphics.
11. **Crane, K., de Goes, F., Desbrun, M., & Schröder, P.** (2013). *Digital Geometry Processing with Discrete Exterior Calculus*. ACM SIGGRAPH Courses.
12. **Barr, A.** (1981). *Superquadrics and Angle-Preserving Transformations*. IEEE Computer Graphics and Applications.

Lecture 03.2 (Procrustes Alignment)
-----------------------------------

1. **Dryden, I.L., & Mardia, K.V.** (2016). *Statistical Shape Analysis*. Wiley.
2. **Cootes, T.F.** (1992). *Active Shape Models*. ECCV.
3. **Gower, J.C.** (1975). *Generalized Procrustes Analysis*. Psychometrika.
4. **Loper, M., et al.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM TOG (SIGGRAPH Asia).
5. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*. Cambridge University Press.


Lecture 04.1 (Iterative Closest Points)
---------------------------------------

1. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE TPAMI.
2. **Chen, Y., & Medioni, G.** (1992). *Object Modeling by Registration of Multiple Range Images*. SIGGRAPH.
3. **Arun, K.S., Huang, T.S., & Blostein, S.D.** (1987). *Least-Squares Fitting of Two 3-D Point Sets*. IEEE TPAMI.
4. **Horn, B.K.P.** (1987). *Closed-Form Solution of Absolute Orientation Using Unit Quaternions*. JOSA.
5. **Rusinkiewicz, S., & Levoy, M.** (2001). *Efficient Variants of the ICP Algorithm*. 3DIM.
6. **Segal, A., Haehnel, D., & Thrun, S.** (2009). *Generalized-ICP*. Robotics: Science and Systems.
7. **Amberg, B., Romdhani, S., & Vetter, T.** (2007). *Optimal Step Nonrigid ICP Algorithm*. CVPR.
8. **Myronenko, A., & Song, X.** (2010). *Point Set Registration: Coherent Point Drift*. IEEE TPAMI.
9. **Open3D Documentation** (n.d.). `http://www.open3d.org`.
10. **SciPy Spatial Module Documentation** (n.d.). `https://docs.scipy.org/doc/scipy/reference/spatial.html`.
11. **Newcombe, R.A., et al.** (2011). *KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera*. UIST.
12. **Chetverikov, D., et al.** (2002). *The Trimmed Iterative Closest Point Algorithm*. ICPR.
13. **Granger, S., & Pennec, X.** (2002). *Multi-scale EM-ICP: A Fast and Robust Approach for Surface Registration*. ECCV.
14. **Rangarajan, A., et al.** (1997). *Softassign Procrustes Matching Algorithm*. IPMI.



Lecture 04.2 (Body Models)
--------------------------

1. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM SIGGRAPH.
2. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics.
3. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*. 2nd Edition, Cambridge University Press.
4. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE TPAMI.
5. **Chen, Y., & Medioni, G.** (1992). *Object Modeling by Registration of Multiple Range Images*. SIGGRAPH.
6. **Arun, K.S., Huang, T.S., & Blostein, S.D.** (1987). *Least-Squares Fitting of Two 3-D Point Sets*. IEEE TPAMI.
7. **Kuipers, J.B.** (1999). *Quaternions and Rotation Sequences*. Princeton University Press.
8. **Spong, M.W., Hutchinson, S., & Vidyasagar, M.** (2006). *Robot Modeling and Control*. Wiley.
9. **Myronenko, A., & Song, X.** (2009). *Point Set Registration: Coherent Point Drift*. NIPS.
10. **Pons-Moll, G., et al.** (2023). *Training a Body Model and Fitting SMPL to Scans*. Virtual Humans (Lecture 5.1).
11. **Kanazawa, A., Black, M.J., Jacobs, D., & Malik, J.** (2018). *End-to-End Recovery of Human Shape and Pose*. CVPR.
12. **Szeliski, R.** (2010). *Computer Vision: Algorithms and Applications*. Springer.




Lecture 05.1 (Body Model Training)
------------------------------------
1.  **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics, 24(3), 408-416.
2. **Hirshberg, D.A., Loper, M., Rachlin, E., & Black, M.J.** (2012). *Coregistration: Simultaneous Alignment and Modeling of Articulated 3D Shape*. European Conference on Computer Vision (ECCV), 242-255.
3.  **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 14(2), 239-256.
4. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M.J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1-248:16.
5. **Hirshberg, D.A., Loper, M., Rachlin, E., & Black, M.J.** (2012). *Coregistration: Simultaneous Alignment and Modeling of Articulated 3D Shape*. European Conference on Computer Vision (ECCV), 242-255.
6. **Geman, S., & McClure, D.E.** (1987). *Statistical Methods for Tomographic Image Reconstruction*. Bulletin of the International Statistical Institute, 52(4), 5-21.
7. **Allen, B., Curless, B., & Popović, Z.** (2003). *The Space of Human Body Shapes: Reconstruction and Parameterization from Range Scans*. ACM Transactions on Graphics, 22(3), 587-594.
8. **Sorkine, O., & Alexa, M.** (2007). *As-Rigid-As-Possible Surface Modeling*. Symposium on Geometry Processing, 109-116.
9. **Amberg, B., Romdhani, S., & Vetter, T.** (2007). *Optimal Step Nonrigid ICP Algorithms for Surface Registration*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 1-8.
10.  **Myronenko, A., & Song, X.** (2010). *Point Set Registration: Coherent Point Drift*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 32(12), 2262-2275.
11. **Pons-Moll, G., et al.** (2015). *Dyna: A Model of Dynamic Human Shape in Motion*. ACM Transactions on Graphics, 34(4), 120:1-120:14.
12. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.J.** (2016). *Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image*. European Conference on Computer Vision (ECCV), 561-578.
13. **Feng, A., Casas, D., & Shapiro, A.** (2015). *Avatar Reshaping and Automatic Rigging Using a Deformable Model*. Proceedings of the 8th ACM SIGGRAPH Conference on Motion in Games, 57-64.
14. **Joo, H., Simon, T., & Sheikh, Y.** (2018). *Total Capture: A 3D Deformation Model for Tracking Faces, Hands, and Bodies*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 8320-8329.


.. _lecture_05_2_references:

Lecture 05.2 (3D Registration)
--------------------------------

**Rigid Registration and ICP**

1. **Horn, B.K.P.** (1987). *Closed-Form Solution of Absolute Orientation Using Unit Quaternions*. Journal of the Optical Society of America A, 4(4), 629-642.
2. **Arun, K.S., Huang, T.S., & Blostein, S.D.** (1987). *Least-Squares Fitting of Two 3-D Point Sets*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 9(5), 698-700.
3. **Umeyama, S.** (1991). *Least-Squares Estimation of Transformation Parameters Between Two Point Patterns*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 13(4), 376-380.
4. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 14(2), 239-256.
5. **Chen, Y., & Medioni, G.** (1991). *Object Modeling by Registration of Multiple Range Images*. Proceedings of IEEE International Conference on Robotics and Automation, 2724-2729.
6. **Zhang, Z.** (1994). *Iterative Point Matching for Registration of Free-Form Curves and Surfaces*. International Journal of Computer Vision, 13(2), 119-152.
7. **Rusinkiewicz, S., & Levoy, M.** (2001). *Efficient Variants of the ICP Algorithm*. Proceedings of the Third International Conference on 3D Digital Imaging and Modeling, 145-152.
8. **Yang, J., Li, H., Campbell, D., & Jia, Y.** (2016). *Go-ICP: A Globally Optimal Solution to 3D ICP Point-Set Registration*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 38(11), 2241-2254.

**Non-Rigid Registration**

9. **Gold, S., Rangarajan, A., Lu, C.P., Pappu, S., & Mjolsness, E.** (1998). *New Algorithms for 2D and 3D Point Matching: Pose Estimation and Correspondence*. Pattern Recognition, 31(8), 1019-1031.
10. **Chui, H., & Rangarajan, A.** (2003). *A New Point Matching Algorithm for Non-Rigid Registration*. Computer Vision and Image Understanding, 89(2-3), 114-141.
11. **Myronenko, A., & Song, X.** (2010). *Point Set Registration: Coherent Point Drift*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 32(12), 2262-2275.
12. **Amberg, B., Romdhani, S., & Vetter, T.** (2007). *Optimal Step Nonrigid ICP Algorithms for Surface Registration*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 1-8.
13. **Sumner, R.W., Schmid, J., & Pauly, M.** (2007). *Embedded Deformation for Shape Manipulation*. ACM Transactions on Graphics (SIGGRAPH), 26(3), Article 80.
14. **Li, H., Adams, B., Guibas, L.J., & Pauly, M.** (2009). *Robust Single-View Geometry and Motion Reconstruction*. ACM Transactions on Graphics (SIGGRAPH Asia), 28(5), Article 175.
15. **Feldmar, J., & Ayache, N.** (1996). *Rigid, Affine and Locally Affine Registration of Free-Form Surfaces*. International Journal of Computer Vision, 18(2), 99-119.
16. **Bogo, F., Romero, J., Loper, M., & Black, M.J.** (2014). *FAUST: Dataset and Evaluation for 3D Mesh Registration*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 3794-3801.

**Parametric Models and SMPL**

17. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics (SIGGRAPH), 24(3), 408-416.
18. **Allen, B., Curless, B., & Popović, Z.** (2003). *The Space of Human Body Shapes: Reconstruction and Parameterization from Range Scans*. ACM Transactions on Graphics (SIGGRAPH), 22(3), 587-594.
19. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M.J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics (SIGGRAPH Asia), 34(6), Article 248.
20. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.J.** (2016). *Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image*. Proceedings of European Conference on Computer Vision (ECCV), 561-578.
21. **Hirshberg, D.A., Loper, M., Rachlin, E., & Black, M.J.** (2012). *Coregistration: Simultaneous Alignment and Modeling of Articulated 3D Shape*. Proceedings of European Conference on Computer Vision (ECCV), 242-255.
22. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.P.** (2009). *A Statistical Model of Human Pose and Body Shape*. Computer Graphics Forum (Eurographics), 28(2), 337-346.

**Clothing and SMPL+D**

23. **Alldieck, T., Magnor, M., Xu, W., Theobalt, C., & Pons-Moll, G.** (2019). *Learning to Reconstruct People in Clothing from a Single RGB Camera*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 1175-1186.
24. **Ma, Q., Yang, J., Ranjan, A., Pujades, S., Pons-Moll, G., Tang, S., & Black, M.J.** (2020). *Learning to Dress 3D People in Generative Clothing*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 6469-6478.
25. **Pons-Moll, G., Pujades, S., Hu, S., & Black, M.J.** (2017). *ClothCap: Seamless 4D Clothing Capture and Retargeting*. ACM Transactions on Graphics (SIGGRAPH), 36(4), Article 73.
26. **Yang, J., Franco, J.S., Hétroy-Wheeler, F., & Wuhrer, S.** (2018). *Analyzing Clothing Layer Deformation Statistics of 3D Human Motions*. Proceedings of European Conference on Computer Vision (ECCV), 237-253.

**Modern Learning-Based Methods**

27. **Groueix, T., Fisher, M., Kim, V.G., Russell, B.C., & Aubry, M.** (2018). *3D-CODED: 3D Correspondences by Deep Deformation*. Proceedings of European Conference on Computer Vision (ECCV), 230-246.
28. **Bhatnagar, B.L., Tiwari, G., Theobalt, C., & Pons-Moll, G.** (2020). *IPNet: Combining Implicit Function Learning and Parametric Models for 3D Human Reconstruction*. Proceedings of European Conference on Computer Vision (ECCV), 311-329.
29. **Bhatnagar, B.L., Xie, X., Petrov, I., Sminchisescu, C., Theobalt, C., & Pons-Moll, G.** (2020). *LoopReg: Self-supervised Learning of Implicit Surface Correspondences, Pose and Shape for 3D Human Mesh Registration*. Advances in Neural Information Processing Systems (NeurIPS), 33.
30. **Chen, X., Zheng, Y., Black, M.J., Hilliges, O., & Geiger, A.** (2021). *SNARF: Differentiable Forward Skinning for Animating Non-Rigid Neural Implicit Shapes*. Proceedings of International Conference on Computer Vision (ICCV), 11594-11604.
31. **Deng, B., Lewis, J.P., Jeruzalski, T., Pons-Moll, G., Hinton, G., Norouzi, M., & Tagliasacchi, A.** (2020). *NASA Neural Articulated Shape Approximation*. Proceedings of European Conference on Computer Vision (ECCV), 612-628.
32. **Corona, E., Pumarola, A., Alenyà, G., Pons-Moll, G., & Moreno-Noguer, F.** (2022). *Learned Vertex Descent: A New Direction for 3D Human Model Fitting*. Proceedings of European Conference on Computer Vision (ECCV), 716-734.
33. **Wang, N., Zhang, Y., Li, Z., Fu, Y., Liu, W., & Xiang, Y.** (2020). *Pixel2Mesh: Generating 3D Mesh Models from Single RGB Images*. Proceedings of European Conference on Computer Vision (ECCV), 55-71.
34. **Mildenhall, B., Srinivasan, P.P., Tancik, M., Barron, J.T., Ramamoorthi, R., & Ng, R.** (2020). *NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis*. Proceedings of European Conference on Computer Vision (ECCV), 405-421.
35. **Saito, S., Huang, Z., Natsume, R., Morishima, S., Kanazawa, A., & Li, H.** (2019). *PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization*. Proceedings of International Conference on Computer Vision (ICCV), 2304-2314.

**Datasets**

36. **Bogo, F., Romero, J., Loper, M., & Black, M.J.** (2014). *FAUST: Dataset and Evaluation for 3D Mesh Registration*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 3794-3801.
37. **Ma, Q., Yang, J., Ranjan, A., Pujades, S., Pons-Moll, G., Tang, S., & Black, M.J.** (2020). *Learning to Dress 3D People in Generative Clothing*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 6469-6478.
38. **Turk, G., & Levoy, M.** (1994). *The Stanford 3D Scanning Repository*. Stanford University Computer Graphics Laboratory.
39. **Zhou, Q.Y., Park, J., & Koltun, V.** (2016). *Fast Global Registration*. Proceedings of European Conference on Computer Vision (ECCV), 766-782.
40. **Newcombe, R.A., Fox, D., & Seitz, S.M.** (2015). *DynamicFusion: Reconstruction and Tracking of Non-rigid Scenes in Real-Time*. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 343-352.


Lecture 06.1 (Fitting SMPL to Images)
------------------------------------------

1. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1–16.
2. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image*. ECCV 2016.
3. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*, 2nd ed. Cambridge University Press.
4. **Pavlakos, G., Choutas, V., Ghorbani, N., Bolkart, T., Osman, A. A., Tzionas, D., & Black, M. J.** (2019). *Expressive Body Capture: 3D Hands, Face, and Body from a Single Image*. CVPR 2019.
5. **Kanazawa, A., Black, M. J., Jacobs, D., & Malik, J.** (2018). *End-to-end Recovery of Human Shape and Pose*. CVPR 2018.
6. **Kolotouros, N., Pavlakos, G., Black, M. J., & Daniilidis, K.** (2019). *Learning to Reconstruct 3D Human Pose and Shape via Model-fitting in the Loop*. ICCV 2019.
7. **Zhang, Y., Chen, X., Li, T., Tian, S., Wang, M., & Tang, S.** (2021). *PyMAF: 3D Human Pose and Shape Regression with Pyramidal Mesh Alignment Feedback Loop*. ICCV 2021.
8. **Feng, Y., Feng, M., Black, M. J., & Bolkart, T.** (2021). *Collaborative Regression of Expressive Bodies using Moderation*. ICCV 2021.
9. **Li, Z., Wu, T., Dellandrea, E., Wang, Y., & Chen, L.** (2022). *CLIFF: Carrying Location Information in Full Frames into Human Pose and Shape Estimation*. ECCV 2022.
10. **Kocabas, M., Athanasiou, N., & Black, M. J.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation*. CVPR 2020.
11. **Ionescu, C., Papava, D., Olaru, V., & Sminchisescu, C.** (2014). *Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 36(7), 1325-1339.
12. **von Marcard, T., Henschel, R., Black, M., Rosenhahn, B., & Pons-Moll, G.** (2018). *Recovering Accurate 3D Human Pose in the Wild Using IMUs and a Moving Camera*. ECCV 2018.
13. **Lassner, C., Romero, J., Kiefel, M., Bogo, F., Black, M. J., & Gehler, P. V.** (2017). *Unite the People: Closing the Loop Between 3D and 2D Human Representations*. CVPR 2017.
14. **Patel, P., Huang, C.-H., Tesch, J., Hoffmann, D., Tripathi, S., & Black, M. J.** (2021). *AGORA: Avatars in Geography Optimized for Regression Analysis*. CVPR 2021.
15. **Zhou, Y., Barnes, C., Lu, J., Yang, J., & Li, H.** (2019). *On the Continuity of Rotation Representations in Neural Networks*. CVPR 2019.
16. **Geman, S., & McClure, D.** (1987). *Statistical Methods for Tomographic Image Reconstruction*. Bulletin of the International Statistical Institute, 52(4), 5-21.
17. **Nocedal, J., & Wright, S. J.** (2006). *Numerical Optimization*. Springer.
18. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics (SIGGRAPH), 24(3), 408-416.
19. **Johnson, S., & Everingham, M.** (2010). *Clustered Pose and Nonlinear Appearance Models for Human Pose Estimation*. BMVC 2010.
20. **Alldieck, T., Magnor, M., Xu, W., Theobalt, C., & Pons-Moll, G.** (2019). *Learning to Reconstruct People in Clothing from a Single RGB Camera*. CVPR 2019.
21. **Cao, Z., Hidalgo, G., Simon, T., Wei, S.-E., & Sheikh, Y.** (2021). *OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 43(1), 172-186.
22. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D Mesh Renderer*. CVPR 2018.

Lecture 06.1 (Optimization-Based Fitting of SMPL to Images)
----------------------------------------------------------------

1. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1–16.
2. **Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., & Black, M.** (2016). *Keep it SMPL: Automatic Estimation of 3D Human Pose and Shape from a Single Image*. ECCV 2016.
3. **Hartley, R., & Zisserman, A.** (2004). *Multiple View Geometry in Computer Vision*, 2nd ed. Cambridge University Press.
4. **Pavlakos, G., Choutas, V., Ghorbani, N., Bolkart, T., Osman, A. A., Tzionas, D., & Black, M. J.** (2019). *Expressive Body Capture: 3D Hands, Face, and Body from a Single Image*. CVPR 2019.
5. **Kanazawa, A., Black, M. J., Jacobs, D., & Malik, J.** (2018). *End-to-end Recovery of Human Shape and Pose*. CVPR 2018.
6. **Kolotouros, N., Pavlakos, G., Black, M. J., & Daniilidis, K.** (2019). *Learning to Reconstruct 3D Human Pose and Shape via Model-fitting in the Loop*. ICCV 2019.
7. **Zhang, H., Tian, Y., Zhou, X., Ouyang, W., Liu, Y., Wang, L., & Sun, Z.** (2021). *PyMAF: 3D Human Pose and Shape Regression with Pyramidal Mesh Alignment Feedback Loop*. ICCV 2021.
8. **Feng, Y., Feng, M., Black, M. J., & Bolkart, T.** (2021). *Collaborative Regression of Expressive Bodies using Moderation*. ICCV 2021.
9. **Li, Z., Wu, T., Dellandrea, E., Wang, Y., & Chen, L.** (2022). *CLIFF: Carrying Location Information in Full Frames into Human Pose and Shape Estimation*. ECCV 2022.
10. **Kocabas, M., Athanasiou, N., & Black, M. J.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation*. CVPR 2020.
11. **Ionescu, C., Papava, D., Olaru, V., & Sminchisescu, C.** (2014). *Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 36(7), 1325-1339.
12. **von Marcard, T., Henschel, R., Black, M., Rosenhahn, B., & Pons-Moll, G.** (2018). *Recovering Accurate 3D Human Pose in the Wild Using IMUs and a Moving Camera*. ECCV 2018.
13. **Lassner, C., Romero, J., Kiefel, M., Bogo, F., Black, M. J., & Gehler, P. V.** (2017). *Unite the People: Closing the Loop Between 3D and 2D Human Representations*. CVPR 2017.
14. **Patel, P., Huang, C.-H., Tesch, J., Hoffmann, D., Tripathi, S., & Black, M. J.** (2021). *AGORA: Avatars in Geography Optimized for Regression Analysis*. CVPR 2021.
15. **Zhou, Y., Barnes, C., Lu, J., Yang, J., & Li, H.** (2019). *On the Continuity of Rotation Representations in Neural Networks*. CVPR 2019.
16. **Geman, S., & McClure, D.** (1987). *Statistical Methods for Tomographic Image Reconstruction*. Bulletin of the International Statistical Institute, 52(4), 5-21.
17. **Nocedal, J., & Wright, S. J.** (2006). *Numerical Optimization*. Springer.
18. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics (SIGGRAPH), 24(3), 408-416.
19. **Johnson, S., & Everingham, M.** (2010). *Clustered Pose and Nonlinear Appearance Models for Human Pose Estimation*. BMVC 2010.
20. **Alldieck, T., Magnor, M., Xu, W., Theobalt, C., & Pons-Moll, G.** (2019). *Learning to Reconstruct People in Clothing from a Single RGB Camera*. CVPR 2019.
21. **Cao, Z., Hidalgo, G., Simon, T., Wei, S.-E., & Sheikh, Y.** (2021). *OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 43(1), 172-186.
22. **Kato, H., Ushiku, Y., & Harada, T.** (2018). *Neural 3D Mesh Renderer*. CVPR 2018.

Lecture 06.2 (Learning-Based Fitting of SMPL to Images)
------------------------------------------------------------

1. **Kanazawa, A., Black, M. J., Jacobs, D. W., & Malik, J.** (2018). *End-to-End Recovery of Human Shape and Pose*. CVPR 2018.
2. **Omran, M., Lassner, C., Pons-Moll, G., Gehler, P., & Schiele, B.** (2018). *Neural Body Fitting: Unifying Deep Learning and Model Based Human Pose and Shape Estimation*. 3DV 2018.
3. **Kolotouros, N., Pavlakos, G., Black, M. J., & Daniilidis, K.** (2019). *Learning to Reconstruct 3D Human Pose and Shape via Model-fitting in the Loop*. ICCV 2019.
4. **Zhang, H., Tian, Y., Zhou, X., Ouyang, W., Liu, Y., Wang, L., & Sun, Z.** (2021). *PyMAF: 3D Human Pose and Shape Regression with Pyramidal Mesh Alignment Feedback Loop*. ICCV 2021.
5. **Li, Z., Wu, T., Dellandrea, E., Wang, Y., & Chen, L.** (2022). *CLIFF: Carrying Location Information in Full Frames into Human Pose and Shape Estimation*. ECCV 2022.
6. **Feng, Y., Feng, M., Black, M. J., & Bolkart, T.** (2021). *Collaborative Regression of Expressive Bodies using Moderation*. ICCV 2021.
7. **Kocabas, M., Athanasiou, N., & Black, M. J.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation*. CVPR 2020.
8. **Choi, H., Moon, G., Chang, J. Y., & Lee, K. M.** (2021). *Beyond Static Features for Temporally Consistent 3D Human Pose and Shape from a Video*. CVPR 2021.
9. **Zhu, W., Ma, X., Wang, Y., Li, H., & Kong, W.** (2023). *MotionBERT: Unified Pretraining for Human Motion Analysis*. ICCV 2023.
10. **Pavlakos, G., Zhu, L., Zhou, X., & Daniilidis, K.** (2018). *Learning to Estimate 3D Human Pose and Shape from a Single Color Image*. CVPR 2018.
11. **Joo, H., Simon, T., & Sheikh, Y.** (2018). *Total Capture: A 3D Deformation Model for Tracking Faces, Hands, and Bodies*. CVPR 2018.
12. **Zheng, Z., Yu, T., Wei, Y., Dai, Q., & Liu, Y.** (2019). *DeepHuman: 3D Human Reconstruction from a Single Image*. ICCV 2019.
13. **Goel, S., Katan, A., Kanazawa, A., & Malik, J.** (2022). *Human Mesh Recovery from Multiple Shots*. CVPR 2022.
14. **Andriluka, M., Pishchulin, L., Gehler, P., & Schiele, B.** (2014). *2D Human Pose Estimation: New Benchmark and State of the Art Analysis*. CVPR 2014.
15. **Kocabas, M., Huang, C.-H. P., Hilliges, O., & Black, M. J.** (2021). *PARE: Part Attention Regressor for 3D Human Body Estimation*. ICCV 2021.
16. **Güler, R. A., Neverova, N., & Kokkinos, I.** (2018). *DensePose: Dense Human Pose Estimation in the Wild*. CVPR 2018.
17. **Zhou, Y., Barnes, C., Lu, J., Yang, J., & Li, H.** (2019). *On the Continuity of Rotation Representations in Neural Networks*. CVPR 2019.
18. **Mehta, D., Sridhar, S., Sotnychenko, O., Rhodin, H., Shafiei, M., Seidel, H.-P., Xu, W., Casas, D., & Theobalt, C.** (2017). *VNect: Real-time 3D Human Pose Estimation with a Single RGB Camera*. ACM Transactions on Graphics, 36(4), 1-14.
19. **Mahmood, N., Ghorbani, N., Troje, N. F., Pons-Moll, G., & Black, M. J.** (2019). *AMASS: Archive of Motion Capture as Surface Shapes*. ICCV 2019.
20. **Sun, Y., Bao, Q., Liu, W., Fu, Y., Black, M. J., & Mei, T.** (2021). *Monocular, One-stage, Regression of Multiple 3D People*. ICCV 2021.
21. **Huang, Z., Zhu, Y., Bogo, F., Lassner, C., Mehta, D., Sotnychenko, O., Romero, J., & Black, M. J.** (2022). *SMPLer-X: Scaling Up Expressive Human Shape and Pose Modeling*. arXiv preprint arXiv:2207.02628.
22. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics, 34(6), 248:1–16.




Lecture 07.1 (Fitting SMPL to IMU Optimization)
-------------------------------------------------

1. Mahony, R., Hamel, T., & Pflimlin, J.-M. (2008). *Nonlinear Complementary Filters on the Special Orthogonal Group*. IEEE Transactions on Automatic Control, 53(5), 1203-1218.  
   DOI: `<https://doi.org/10.1109/TAC.2008.923738>`_  
   URL: `<https://hal.archives-ouvertes.fr/hal-00488376/document>`_

2. Madgwick, S. O. H. (2010). *An Efficient Orientation Filter for Inertial and Inertial/Magnetic Sensor Arrays*. Report x-io Technologies.  
   URL: `<https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/>`_  
   GitHub: `<https://github.com/xioTechnologies/Fusion>`_

3. Roetenberg, D., Luinge, H., & Slycke, P. (2007). *Xsens MVN: Full 6DOF Human Motion Tracking Using Miniature Inertial Sensors*. Xsens Technologies White Paper.  
   URL: `<https://www.xsens.com/hubfs/Downloads/usermanual/MVN_user_manual.pdf>`_

4. Slyper, R., & Hodgins, J. K. (2008). *Action Capture with Accelerometers*. ACM Symposium on Computer Animation (SCA).  
   DOI: `<https://doi.org/10.1145/1632592.1632604>`_

5. Tautges, J., Zinke, A., Krüger, B., Weber, A., Baumann, J., & Helten, T. (2011). *Motion Reconstruction Using Sparse Accelerometer Data*. ACM Transactions on Graphics (TOG), 30(3), Article No. 18.  
   DOI: `<https://doi.org/10.1145/1966394.1966397>`_

6. Riaz, Q., Tao, G., Krüger, B., & Weber, A. (2015). *Motion reconstruction using very few accelerometers and ground contacts*. Graphical Models, 79, 23-38.  
   DOI: `<https://doi.org/10.1016/j.gmod.2015.04.001>`_

7. von Marcard, T., Pons-Moll, G., & Rosenhahn, B. (2017). *Sparse Inertial Poser: Automatic 3D Human Pose Estimation from Sparse IMUs*. Computer Graphics Forum (Eurographics 2017).  
   DOI: `<https://doi.org/10.1111/cgf.13125>`_  
   Project Page: `<https://virtualhumans.mpi-inf.mpg.de/sip/>`_  
   GitHub: `<https://github.com/wangsen1312/Sparse-Inertial-Poser>`_ (unofficial)

8. Huang, Y., Kaufmann, M., Aksan, E., Black, M. J., & Hilliges, O. (2018). *Deep Inertial Poser: Learning to Reconstruct Human Pose from Sparse Inertial Measurements in Real Time*. ACM Transactions on Graphics (SIGGRAPH Asia 2018), 37(6), Article No. 185.  
   DOI: `<https://doi.org/10.1145/3272127.3275108>`_  
   arXiv: `<https://arxiv.org/abs/1809.07116>`_  
   Project Page & Dataset: `<http://dip.is.tue.mpg.de/>`_  
   GitHub: `<https://github.com/eth-ait/dip18>`_

9. Yi, X., Zhou, Y., Xu, F., Yan, W., & Tan, J. (2021). *TransPose: Real-time 3D Human Translation and Pose Estimation with Six Inertial Sensors*. ACM Transactions on Graphics (SIGGRAPH Asia), 40(4).  
   DOI: `<https://doi.org/10.1145/3450626.3459786>`_  
   arXiv: `<https://arxiv.org/abs/2105.11796>`_  
   GitHub: `<https://github.com/Xinyu-Yi/TransPose>`_

10. von Marcard, T., Henschel, R., Black, M. J., Rosenhahn, B., & Pons-Moll, G. (2018). *Recovering Accurate 3D Human Pose in The Wild Using IMUs and a Moving Camera*. European Conference on Computer Vision (ECCV), 614-631.  
    DOI: `<https://doi.org/10.1007/978-3-030-01249-6_37>`_  
    URL: `<https://openaccess.thecvf.com/content_ECCV_2018/papers/Timo_von_Marcard_Recovering_Accurate_3D_ECCV_2018_paper.pdf>`_

11. Trumble, M., Gilbert, A., Malleson, C., Hilton, A., & Collomosse, J. (2017). *Total Capture: 3D Human Pose Estimation Fusing Video and Inertial Sensors*. British Machine Vision Conference (BMVC), 1-13.  
    DOI: `<https://doi.org/10.5244/C.31.14>`_  
    Dataset: `<https://cvssp.org/data/totalcapture/>`_

12. Mahmood, N., Ghorbani, N., Troje, N. F., Pons-Moll, G., & Black, M. J. (2019). *AMASS: Archive of Motion Capture as Surface Shapes*. ICCV 2019.  
    DOI: `<https://doi.org/10.1109/ICCV.2019.00520>`_  
    Project Page: `<http://amass.is.tue.mpg.de>`_  
    GitHub: `<https://github.com/nghorbani/amass>`_

13. Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J. (2015). *SMPL: A Skinned Multi-Person Linear Model*. SIGGRAPH Asia 2015.  
    DOI: `<https://doi.org/10.1145/2816795.2818013>`_  
    Project Page: `<https://smpl.is.tue.mpg.de/>`_  
    GitHub: `<https://github.com/vchoutas/smplx>`_

14. Kim, J., Bae, S.-H., & Woo, W. (2023). *IMUPoser: Full-Body Pose Estimation using IMUs in Phones*. CHI Conference on Human Factors in Computing Systems, 1-14.  
    DOI: `<https://doi.org/10.1145/3544548.3580991>`_  
    Project Page: `<https://rikky0611.github.io/IMUPoser/>`_

15. Xu, F., Xu, H., Yin, X., Yi, X., & Tan, J. (2023). *PIP: Physics-informed Human Motion Pose Estimation from Sparse Inertial Sensors*. IEEE Transactions on Visualization and Computer Graphics.  
    DOI: `<https://doi.org/10.1109/TVCG.2023.3276484>`_  
    arXiv: `<https://arxiv.org/abs/2303.02585>`_




Lecture 07.2 (Fitting SMPL to IMU Learning)
-------------------------------------------------


Classic and Optimization-Based Methods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Mahony, R., Hamel, T., & Pflimlin, J.-M. (2008). *Nonlinear Complementary Filters on the Special Orthogonal Group*. IEEE Transactions on Automatic Control, 53(5), 1203-1218.  
   DOI: `<https://doi.org/10.1109/TAC.2008.923738>`_  
   URL: `<https://hal.archives-ouvertes.fr/hal-00488376/document>`_

2. Madgwick, S. O. H. (2010). *An Efficient Orientation Filter for Inertial and Inertial/Magnetic Sensor Arrays*. Report x-io Technologies.  
   URL: `<https://x-io.co.uk/open-source-imu-and-ahrs-algorithms/>`_  
   GitHub: `<https://github.com/xioTechnologies/Fusion>`_

3. Roetenberg, D., Luinge, H., & Slycke, P. (2007). *Xsens MVN: Full 6DOF Human Motion Tracking Using Miniature Inertial Sensors*. Xsens Technologies White Paper.  
   URL: `<https://www.xsens.com/hubfs/Downloads/usermanual/MVN_user_manual.pdf>`_

4. Slyper, R., & Hodgins, J. K. (2008). *Action Capture with Accelerometers*. ACM Symposium on Computer Animation (SCA).  
   DOI: `<https://doi.org/10.1145/1632592.1632604>`_

5. Tautges, J., Zinke, A., Krüger, B., Weber, A., Baumann, J., & Helten, T. (2011). *Motion Reconstruction Using Sparse Accelerometer Data*. ACM Transactions on Graphics (TOG), 30(3), Article No. 18.  
   DOI: `<https://doi.org/10.1145/1966394.1966397>`_

6. Riaz, Q., Tao, G., Krüger, B., & Weber, A. (2015). *Motion reconstruction using very few accelerometers and ground contacts*. Graphical Models, 79, 23-38.  
   DOI: `<https://doi.org/10.1016/j.gmod.2015.04.001>`_

7. von Marcard, T., Pons-Moll, G., & Rosenhahn, B. (2017). *Sparse Inertial Poser: Automatic 3D Human Pose Estimation from Sparse IMUs*. Computer Graphics Forum (Eurographics 2017).  
   DOI: `<https://doi.org/10.1111/cgf.13125>`_  
   Project Page: `<https://virtualhumans.mpi-inf.mpg.de/sip/>`_  
   GitHub: `<https://github.com/wangsen1312/Sparse-Inertial-Poser>`_ (unofficial)

Learning-Based Methods
^^^^^^^^^^^^^^^^^^^^^^^^^^

8. Huang, Y., Kaufmann, M., Aksan, E., Black, M. J., & Hilliges, O. (2018). *Deep Inertial Poser: Learning to Reconstruct Human Pose from Sparse Inertial Measurements in Real Time*. ACM Transactions on Graphics (SIGGRAPH Asia 2018), 37(6), Article No. 185.  
   DOI: `<https://doi.org/10.1145/3272127.3275108>`_  
   arXiv: `<https://arxiv.org/abs/1809.07116>`_  
   Project Page & Dataset: `<http://dip.is.tue.mpg.de/>`_  
   GitHub: `<https://github.com/eth-ait/dip18>`_

9. Yi, X., Zhou, Y., Xu, F., Yan, W., & Tan, J. (2021). *TransPose: Real-time 3D Human Translation and Pose Estimation with Six Inertial Sensors*. ACM Transactions on Graphics (SIGGRAPH Asia), 40(4).  
   DOI: `<https://doi.org/10.1145/3450626.3459786>`_  
   arXiv: `<https://arxiv.org/abs/2105.11796>`_  
   GitHub: `<https://github.com/Xinyu-Yi/TransPose>`_

10. Jiang, J., Larsson, P., & Black, M. J. (2022). *TIP: Task-Informed Motion Priors for 3D Human Body Tracking*. ACM Transactions on Graphics (SIGGRAPH Asia).  
    arXiv: `<https://arxiv.org/abs/2209.04318>`_  
    Project Page: `<https://github.com/jyf588/transformer-inertial-poser>`_  

11. Yi, X., Zhou, Y., Xu, F., & Tan, J. (2022). *PIP: Physics-informed Human Motion Pose Estimation from Sparse Inertial Sensors*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR).  
    DOI: `<https://doi.org/10.1109/CVPR52688.2022.01322>`_  
    Project Page: `<https://xinyu-yi.github.io/PIP/>`_  
    GitHub: `<https://github.com/Xinyu-Yi/PIP>`_

12. von Marcard, T., Henschel, R., Black, M. J., Rosenhahn, B., & Pons-Moll, G. (2018). *Recovering Accurate 3D Human Pose in The Wild Using IMUs and a Moving Camera*. European Conference on Computer Vision (ECCV), 614-631.  
    DOI: `<https://doi.org/10.1007/978-3-030-01249-6_37>`_  
    URL: `<https://openaccess.thecvf.com/content_ECCV_2018/papers/Timo_von_Marcard_Recovering_Accurate_3D_ECCV_2018_paper.pdf>`_

Datasets and Resources
--------------------------

13. Trumble, M., Gilbert, A., Malleson, C., Hilton, A., & Collomosse, J. (2017). *Total Capture: 3D Human Pose Estimation Fusing Video and Inertial Sensors*. British Machine Vision Conference (BMVC), 1-13.  
    DOI: `<https://doi.org/10.5244/C.31.14>`_  
    Dataset: `<https://cvssp.org/data/totalcapture/>`_

14. Mahmood, N., Ghorbani, N., Troje, N. F., Pons-Moll, G., & Black, M. J. (2019). *AMASS: Archive of Motion Capture as Surface Shapes*. ICCV 2019.  
    DOI: `<https://doi.org/10.1109/ICCV.2019.00520>`_  
    Project Page: `<http://amass.is.tue.mpg.de>`_  
    GitHub: `<https://github.com/nghorbani/amass>`_

15. Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J. (2015). *SMPL: A Skinned Multi-Person Linear Model*. SIGGRAPH Asia 2015.  
    DOI: `<https://doi.org/10.1145/2816795.2818013>`_  
    Project Page: `<https://smpl.is.tue.mpg.de/>`_  
    GitHub: `<https://github.com/vchoutas/smplx>`_

16. Kim, J., Bae, S.-H., & Woo, W. (2023). *IMUPoser: Full-Body Pose Estimation using IMUs in Phones*. CHI Conference on Human Factors in Computing Systems, 1-14.  
    DOI: `<https://doi.org/10.1145/3544548.3580991>`_  
    Project Page: `<https://rikky0611.github.io/IMUPoser/>`_

17. Xu, F., Xu, H., Yin, X., Yi, X., & Tan, J. (2023). *PIP: Physics-informed Human Motion Pose Estimation from Sparse Inertial Sensors*. IEEE Transactions on Visualization and Computer Graphics.  
    DOI: `<https://doi.org/10.1109/TVCG.2023.3276484>`_  
    arXiv: `<https://arxiv.org/abs/2303.02585>`_

Relevant Software and Libraries
-----------------------------------

18. PyTorch (Deep Learning Framework)  
    URL: `<https://pytorch.org>`_

19. TensorFlow (Deep Learning Framework)  
    URL: `<https://www.tensorflow.org>`_

20. PyTorch3D (3D Computer Vision Library)  
    GitHub: `<https://github.com/facebookresearch/pytorch3d>`_

21. Pinocchio (Rigid Body Dynamics Library)  
    GitHub: `<https://github.com/stack-of-tasks/pinocchio>`_

22. SMPL-X (Official SMPL Model Implementation)  
    GitHub: `<https://github.com/vchoutas/smplx>`_

23. SMPLify (Fitting SMPL to Data)  
    GitHub: `<https://github.com/classner/up/tree/master/up_tools/camera>`_







Neural Radiance Fields (NERF)
------------------------------

1. **Adelson, E. H., & Bergen, J. R.** (1991). *The plenoptic function and the elements of early vision*. In Computational Models of Visual Processing, 3–20. Cambridge, MA: MIT Press.
2. **Allen, B., Curless, B., & Popović, Z.** (2003). *The space of human body shapes: Reconstruction and parameterization from range scans*. ACM Transactions on Graphics, 22(3), 587–594.
3. **Alldieck, T., Magnor, M., Xu, W., Theobalt, C., & Pons-Moll, G.** (2018). *Video based reconstruction of 3D people models*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 8387–8397.
4. **Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., & Davis, J.** (2005). *SCAPE: Shape Completion and Animation of People*. ACM Transactions on Graphics (SIGGRAPH), 24(3), 408–416.
5. **Barr, A.** (1981). *Superquadrics and Angle-Preserving Transformations*. IEEE Computer Graphics and Applications, 1(1), 11–23.
6. **Barron, J. T., Mildenhall, B., Tancik, M., Hedman, P., Martin-Brualla, R., & Srinivasan, P. P.** (2021). *Mip-NeRF: A Multiscale Representation for Anti-Aliasing Neural Radiance Fields*. IEEE/CVF International Conference on Computer Vision (ICCV), 5855–5864.
7. **Barron, J. T., Mildenhall, B., Verbin, D., Srinivasan, P. P., & Hedman, P.** (2022). *Mip-NeRF 360: Unbounded anti-aliased neural radiance fields*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 5470–5479.
8. **Besl, P.J., & McKay, N.D.** (1992). *A Method for Registration of 3-D Shapes*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 14(2), 239–256.
9. **Bhatnagar, B.L., Tiwari, G., Theobalt, C., & Pons-Moll, G.** (2020). *IPNet: Combining Implicit Function Learning and Parametric Models for 3D Human Reconstruction*. European Conference on Computer Vision (ECCV), 311–329.
10. **Blanz, V., & Vetter, T.** (1999). *A morphable model for the synthesis of 3D faces*. Proceedings of SIGGRAPH '99, 187–194.
11. **Botsch, M., Kobbelt, L., Pauly, M., Alliez, P., & Lévy, B.** (2010). *Polygon Mesh Processing*. A K Peters/CRC Press.
12. **Chen, Y., Liu, Z., & Zhang, Z.** (2013). *Tensor-based human body modeling*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 105–112.
13. **Chen, Y., & Medioni, G.** (1992). *Object Modeling by Registration of Multiple Range Images*. Image and Vision Computing, 10(3), 145–155.
14. **Choy, C. B., Xu, D., Gwak, J., Chen, K., & Savarese, S.** (2016). *3D-R2N2: A Unified Approach for Single and Multi-view 3D Object Reconstruction*. European Conference on Computer Vision (ECCV), 628–644.
15. **Corona, E., Pumarola, A., Alenyà, G., Pons-Moll, G., & Moreno-Noguer, F.** (2022). *Learned Vertex Descent: A New Direction for 3D Human Model Fitting*. European Conference on Computer Vision (ECCV), 716–734.
16. **Curless, B., & Levoy, M.** (1996). *A Volumetric Method for Building Complex Models from Range Images*. Proceedings of SIGGRAPH '96, 303–312.
17. **Deng, B., Lewis, J.P., Jeruzalski, T., Pons-Moll, G., Hinton, G., Norouzi, M., & Tagliasacchi, A.** (2020). *NASA Neural Articulated Shape Approximation*. European Conference on Computer Vision (ECCV), 612–628.
18. **Feng, Y., Feng, M., Black, M. J., & Bolkart, T.** (2021). *Learning an Animatable Detailed 3D Face Model from In-The-Wild Images*. ACM Transactions on Graphics (SIGGRAPH), 40(4), Article 88.
19. **Fridovich-Keil, S., Yu, A., Tancik, M., Chen, Q., Recht, B., & Kanazawa, A.** (2022). *Plenoxels: Radiance Fields without Neural Networks*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 5501–5510.
20. **Gortler, S. J., Grzeszczuk, R., Szeliski, R., & Cohen, M. F.** (1996). *The Lumigraph*. Proceedings of SIGGRAPH '96, 43–54.
21. **Grossman, J. P., & Dally, W. J.** (1998). *Point Sample Rendering*. Rendering Techniques '98 (Proceedings of the Eurographics Workshop on Rendering), 181–192.
22. **Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., & Seidel, H.-P.** (2009). *A statistical model of human pose and body shape*. Computer Graphics Forum (Eurographics), 28(2), 337–346.
23. **Ionescu, C., Papava, D., Olaru, V., & Sminchisescu, C.** (2014). *Human3.6M: Large Scale Datasets and Predictive Methods for 3D Human Sensing in Natural Environments*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 36(7), 1325–1339.
24. **Kajiya, J. T., & Von Herzen, B. P.** (1984). *Ray tracing volume densities*. Proceedings of SIGGRAPH '84, 165–174.
25. **Kanazawa, A., Black, M. J., Jacobs, D., & Malik, J.** (2018). *End-to-end Recovery of Human Shape and Pose*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 7122–7131.
26. **Kazhdan, M., Bolitho, M., & Hoppe, H.** (2006). *Poisson Surface Reconstruction*. Proceedings of the Fourth Eurographics Symposium on Geometry Processing, 61–70.
27. **Kerbl, B., Kopanas, G., Leimkühler, T., & Drettakis, G.** (2023). *3D Gaussian Splatting for Real-Time Radiance Field Rendering*. ACM Transactions on Graphics (SIGGRAPH), 42(4), Article 142.
28. **Knapitsch, A., Park, J., Zhou, Q.-Y., & Koltun, V.** (2017). *Tanks and Temples: Benchmarking Large-Scale Scene Reconstruction*. ACM Transactions on Graphics, 36(4), Article 78.
29. **Kocabas, M., Athanasiou, N., & Black, M. J.** (2020). *VIBE: Video Inference for Human Body Pose and Shape Estimation*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 5253–5263.
30. **Kutulakos, K. N., & Seitz, S. M.** (2000). *A Theory of Shape by Space Carving*. International Journal of Computer Vision, 38(3), 199–218.
31. **Laurentini, A.** (1994). *The Visual Hull Concept for Silhouette-Based Image Understanding*. IEEE Transactions on Pattern Analysis and Machine Intelligence, 16(2), 150–162.
32. **Levoy, M., & Hanrahan, P.** (1996). *Light Field Rendering*. Proceedings of SIGGRAPH '96, 31–42.
33. **Li, Z., Niklaus, S., Snavely, N., & Wang, O.** (2021). *Neural Scene Flow Fields for Space-Time View Synthesis of Dynamic Scenes*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 6498–6508.
34. **Liu, L., Gu, J., Lin, K. Z., Chua, T. S., & Theobalt, C.** (2020). *Neural Sparse Voxel Fields*. Advances in Neural Information Processing Systems (NeurIPS), 33, 15651–15663.
35. **Lombardi, S., Simon, T., Saragih, J., Schwartz, G., Lehrmann, A., & Sheikh, Y.** (2019). *Neural Volumes: Learning Dynamic Renderable Volumes from Images*. ACM Transactions on Graphics (SIGGRAPH), 38(4), Article 65.
36. **Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J.** (2015). *SMPL: A Skinned Multi-Person Linear Model*. ACM Transactions on Graphics (SIGGRAPH Asia), 34(6), Article 248.
37. **Martin-Brualla, R., Radwan, N., Sajjadi, M. S. M., Barron, J. T., Dosovitskiy, A., & Duckworth, D.** (2021). *NeRF in the Wild: Neural Radiance Fields for Unconstrained Photo Collections*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 7210–7219.
38. **Maturana, D., & Scherer, S.** (2015). *VoxNet: A 3D Convolutional Neural Network for Real-Time Object Recognition*. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 922–928.
39. **Max, N.** (1995). *Optical Models for Direct Volume Rendering*. IEEE Transactions on Visualization and Computer Graphics, 1(2), 99–108.
40. **Mildenhall, B., Srinivasan, P. P., Ortiz-Cayon, R., Kalantari, N. K., Ramamoorthi, R., Ng, R., & Kar, A.** (2019). *Local Light Field Fusion: Practical View Synthesis with Prescriptive Sampling Guidelines*. ACM Transactions on Graphics (SIGGRAPH), 38(4), Article 29.
41. **Mildenhall, B., Srinivasan, P. P., Tancik, M., Barron, J. T., Ramamoorthi, R., & Ng, R.** (2020). *NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis*. European Conference on Computer Vision (ECCV), 405–421.
42. **Müller, T., Evans, A., Schied, C., & Keller, A.** (2022). *Instant Neural Graphics Primitives with a Multiresolution Hash Encoding*. ACM Transactions on Graphics (SIGGRAPH), 41(4), Article 102.
43. **Ng, R., Levoy, M., Brédif, M., Duval, G., Horowitz, M., & Hanrahan, P.** (2005). *Light Field Photography with a Hand-Held Plenoptic Camera*. Stanford University Computer Science Technical Report, CSTR 2005-02.
44. **Osher, S., & Fedkiw, R.** (2003). *Level Set Methods and Dynamic Implicit Surfaces*. Springer.
45. **Park, J. J., Florence, P., Straub, J., Newcombe, R., & Lovegrove, S.** (2019). *DeepSDF: Learning Continuous Signed Distance Functions for Shape Representation*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 165–174.
46. **Park, K., Sinha, U., Barron, J. T., Bouaziz, S., Goldman, D. B., Seitz, S. M., & Martin-Brualla, R.** (2021). *Nerfies: Deformable Neural Radiance Fields*. IEEE/CVF International Conference on Computer Vision (ICCV), 5865–5874.
47. **Peng, S., Dong, J., Wang, Q., Zhang, S., Shuai, Q., Zhou, X., & Bao, H.** (2021). *Animatable Neural Radiance Fields for Modeling Dynamic Human Bodies*. IEEE/CVF International Conference on Computer Vision (ICCV), 14314–14323.
48. **Peng, S., Zhang, Y., Xu, Y., Wang, Q., Shuai, Q., Bao, H., & Zhou, X.** (2021). *Neural Body: Implicit Neural Representations with Structured Latent Codes for Novel View Synthesis of Dynamic Humans*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 9054–9063.
49. **Pumarola, A., Corona, E., Pons-Moll, G., & Moreno-Noguer, F.** (2021). *D-NeRF: Neural Radiance Fields for Dynamic Scenes*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 10318–10327.
50. **Qi, C. R., Su, H., Mo, K., & Guibas, L. J.** (2017). *PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 652–660.
51. **Rahaman, N., Baratin, A., Arpit, D., Draxler, F., Lin, M., Hamprecht, F., Bengio, Y., & Courville, A.** (2019). *On the Spectral Bias of Neural Networks*. Proceedings of the 36th International Conference on Machine Learning (ICML), 5301–5310.
52. **Rusinkiewicz, S., & Levoy, M.** (2000). *QSplat: A Multiresolution Point Rendering System for Large Meshes*. Proceedings of SIGGRAPH 2000, 343–352.
53. **Saito, S., Huang, Z., Natsume, R., Morishima, S., Kanazawa, A., & Li, H.** (2019). *PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization*. IEEE/CVF International Conference on Computer Vision (ICCV), 2304–2314.
54. **Schönberger, J. L., & Frahm, J.-M.** (2016). *Structure-from-Motion Revisited*. IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 4104–4113.
55. **Su, S.-Y., Yu, F., Zollhöfer, M., & Rhodin, H.** (2021). *A-NeRF: Articulated Neural Radiance Fields for Learning Human Shape, Appearance, and Pose*. Advances in Neural Information Processing Systems (NeurIPS), 34, 12278–12291.
56. **Szeliski, R.** (2010). *Computer Vision: Algorithms and Applications*. Springer.
57. **Tancik, M., Srinivasan, P. P., Mildenhall, B., Fridovich-Keil, S., Raghavan, N., Singhal, U., Ramamoorthi, R., Barron, J. T., & Ng, R.** (2020). *Fourier Features Let Networks Learn High Frequency Functions in Low Dimensional Domains*. Advances in Neural Information Processing Systems (NeurIPS), 33, 7537–7547.
58. **Tretschk, E., Tewari, A., Golyanik, V., Zollhöfer, M., Stoll, C., & Theobalt, C.** (2021). *Non-Rigid Neural Radiance Fields: Reconstruction and Novel View Synthesis of a Dynamic Scene From Monocular Video*. IEEE/CVF International Conference on Computer Vision (ICCV), 12959–12970.
59. **Wang, Z., Wu, S., Xie, W., Chen, M., & Prisacariu, V. A.** (2021). *NeRF--: Neural Radiance Fields Without Known Camera Parameters*. arXiv preprint arXiv:2102.07064.
60. **Weng, C.-Y., Curless, B., & Kemelmacher-Shlizerman, I.** (2022). *HumanNeRF: Free-Viewpoint Rendering of Moving People from Monocular Video*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 16210–16220.
61. **Xu, P., Zhang, W., Chen, Y., Bao, L., Yang, J., & Cui, Z.** (2022). *Surface-Aligned Neural Radiance Fields for Controllable 3D Human Synthesis*. IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 15750–15760.
62. **Yu, A., Fridovich-Keil, S., Tancik, M., Chen, Q., Recht, B., & Kanazawa, A.** (2021). *Plenoctrees for real-time rendering of neural radiance fields*. IEEE/CVF International Conference on Computer Vision (ICCV), 5752–5761.
63. **Yu, A., Li, R., Tancik, M., Li, H., Ng, R., & Kanazawa, A.** (2021). *PlenOctrees for Real-time Rendering of Neural Radiance Fields*. IEEE/CVF International Conference on Computer Vision (ICCV), 5752–5761.
64. **Zhang, K., Riegler, G., Snavely, N., & Koltun, V.** (2020). *NeRF++: Analyzing and Improving Neural Radiance Fields*. arXiv preprint arXiv:2010.07492.
65. **Zhu, W., Ma, X., Wang, Y., Li, H., & Kong, W.** (2023). *MotionBERT: Unified Pretraining for Human Motion Analysis*. IEEE/CVF International Conference on Computer Vision (ICCV).


Gaussian Splatting
-------------------
1. Kerbl, B., Kopanas, G., Leimkühler, T., & Drettakis, G. (2023). *3D Gaussian Splatting for Real-Time Radiance Field Rendering*. ACM Transactions on Graphics (SIGGRAPH 2023), 42(4).  
   DOI: `<https://doi.org/10.1145/3592433>`_  
   GitHub: `<https://github.com/graphdeco-inria/gaussian-splatting>`_

2. Mildenhall, B., Srinivasan, P. P., Tancik, M., Barron, J. T., Ramamoorthi, R., & Ng, R. (2020). *NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis*. ECCV 2020.  
   DOI: `<https://doi.org/10.48550/arXiv.2003.08934>`_  
   GitHub: `<https://github.com/bmild/nerf>`_

3. Barron, J. T., Mildenhall, B., Tancik, M., Hedman, P., Martin-Brualla, R., & Srinivasan, P. P. (2021). *Mip-NeRF: A Multiscale Representation for Anti-Aliasing Neural Radiance Fields*. ICCV 2021.  
   DOI: `<https://doi.org/10.48550/arXiv.2103.13415>`_  
   GitHub: `<https://github.com/google-research/multinerf>`_

4. Barron, J. T., Mildenhall, B., Verbin, D., Srinivasan, P. P., & Hedman, P. (2022). *Mip-NeRF 360: Unbounded Anti-Aliased Neural Radiance Fields*. CVPR 2022.  
   DOI: `<https://doi.org/10.48550/arXiv.2111.12077>`_  
   GitHub: `<https://github.com/google-research/multinerf>`_

5. Müller, T., Evans, A., Schied, C., & Keller, A. (2022). *Instant Neural Graphics Primitives with a Multiresolution Hash Encoding*. ACM Transactions on Graphics, 41(4).  
   DOI: `<https://doi.org/10.1145/3528223.3530127>`_  
   GitHub: `<https://github.com/NVlabs/instant-ngp>`_

6. Fridovich-Keil, S., Yu, A., Tancik, M., Chen, Q., Recht, B., & Kanazawa, A. (2022). *Plenoxels: Radiance Fields without Neural Networks*. CVPR 2022.  
   DOI: `<https://doi.org/10.48550/arXiv.2112.05131>`_  
   GitHub: `<https://github.com/sxyu/svox2>`_

7. Pfister, H., Zwicker, M., van Baar, J., & Gross, M. (2000). *Surfels: Surface Elements as Rendering Primitives*. SIGGRAPH 2000.  
   DOI: `<https://doi.org/10.1145/344779.344936>`_  
   URL: `<https://www.cs.umd.edu/~zwicker/publications/Surfels-SIG00.pdf>`_

8. Zwicker, M., Pfister, H., van Baar, J., & Gross, M. (2001). *Surface Splatting*. SIGGRAPH 2001.  
   DOI: `<https://doi.org/10.1145/383259.383300>`_  
   URL: `<https://dl.acm.org/doi/10.1145/383259.383300>`_

9. Wang, Y., Liu, D., Cao, Y., Mu, Z., & Zhang, H. (2019). *Differentiable Surface Splatting for Point-based Geometry Processing*. ACM Transactions on Graphics, 38(6).  
   DOI: `<https://doi.org/10.1145/3355089.3356513>`_  
   GitHub: `<https://github.com/yifita/DSS>`_

10. Aliev, K. A., Sevastopolsky, A., Kolos, M., Ulyanov, D., & Lempitsky, V. (2020). *Neural Point-Based Graphics*. ECCV 2020.  
    DOI: `<https://doi.org/10.1007/978-3-030-58542-6_42>`_  
    GitHub: `<https://github.com/alievk/npbg>`_

11. Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., & Black, M. J. (2015). *SMPL: A Skinned Multi-Person Linear Model*. SIGGRAPH Asia 2015.  
    DOI: `<https://doi.org/10.1145/2816795.2818013>`_  
    Project Page: `<https://smpl.is.tue.mpg.de/>`_

12. Kopanas, G., Philip, J., Leimkühler, T., & Drettakis, G. (2021). *Point-Based Neural Rendering with Per-View Optimization*. Computer Graphics Forum (Eurographics 2021).  
    DOI: `<https://doi.org/10.1111/cgf.14339>`_  
    GitHub: `<https://repo-sam.inria.fr/fungraph/differentiable-multi-view/>`_

13. Rückert, D., Franke, L., & Stamminger, M. (2022). *ADOP: Approximate Differentiable One-Pixel Point Rendering*. ACM Transactions on Graphics, 41(4).  
    DOI: `<https://doi.org/10.1145/3528223.3530122>`_  
    GitHub: `<https://github.com/darglein/ADOP>`_

14. Lassner, C., & Zollhöfer, M. (2021). *Pulsar: Efficient Sphere-based Neural Rendering*. CVPR 2021.  
    DOI: `<https://doi.org/10.1109/CVPR46437.2021.01086>`_  
    GitHub: `<https://github.com/facebookresearch/pytorch3d/blob/main/pytorch3d/renderer/points/pulsar.py>`_

15. Saito, S., Huang, Z., Natsume, R., Morishima, S., Kanazawa, A., & Li, H. (2019). *PIFu: Pixel-Aligned Implicit Function for High-Resolution Clothed Human Digitization*. ICCV 2019.  
    DOI: `<https://doi.org/10.1109/ICCV.2019.00257>`_  
    GitHub: `<https://github.com/shunsukesaito/PIFu>`_

16. Saito, S., Simon, T., Saragih, J., & Joo, H. (2020). *PIFuHD: Multi-Level Pixel-Aligned Implicit Function for High-Resolution 3D Human Digitization*. CVPR 2020.  
    DOI: `<https://doi.org/10.1109/CVPR42600.2020.00207>`_  
    GitHub: `<https://github.com/facebookresearch/pifuhd>`_

17. Xiu, Y., Yang, J., Tzionas, D., & Black, M. J. (2022). *ICON: Implicit Clothed humans Obtained from Normals*. CVPR 2022.  
    DOI: `<https://doi.org/10.1109/CVPR52688.2022.00401>`_  
    GitHub: `<https://github.com/YuliangXiu/ICON>`_

18. Snavely, N., Seitz, S. M., & Szeliski, R. (2006). *Photo Tourism: Exploring Photo Collections in 3D*. SIGGRAPH 2006.  
    DOI: `<https://doi.org/10.1145/1141911.1141964>`_  
    Project Page: `<https://phototour.cs.washington.edu/>`_

19. Mahmood, N., Ghorbani, N., Troje, N. F., Pons-Moll, G., & Black, M. J. (2019). *AMASS: Archive of Motion Capture as Surface Shapes*. ICCV 2019.  
    DOI: `<https://doi.org/10.1109/ICCV.2019.00520>`_  
    Project Page: `<http://amass.is.tue.mpg.de>`_

20. Wu, G., Yi, T., Fang, J., Xie, L., Zhang, X., Wei, W., Liu, W., Tian, Q., & Wang, X. (2024). *4D Gaussian Splatting for Real-Time Dynamic Scene Rendering*. CVPR 2024.  
    DOI: `<https://doi.org/10.48550/arXiv.2310.08579>`_  
    GitHub: `<https://github.com/hustvl/4DGaussians>`_

21. Levoy, M., & Hanrahan, P. (1996). *Light Field Rendering*. SIGGRAPH 1996.  
    DOI: `<https://doi.org/10.1145/237170.237199>`_  
    URL: `<https://graphics.stanford.edu/papers/light/>`_

22. Gortler, S. J., Grzeszczuk, R., Szeliski, R., & Cohen, M. F. (1996). *The Lumigraph*. SIGGRAPH 1996.  
    DOI: `<https://doi.org/10.1145/237170.237200>`_  
    URL: `<https://www.microsoft.com/en-us/research/publication/the-lumigraph/>`_

23. Bhatnagar, B. L., Tiwari, G., Theobalt, C., & Pons-Moll, G. (2019). *Multi-Garment Net: Learning to Dress 3D People from Images*. ICCV 2019.  
    DOI: `<https://doi.org/10.1109/ICCV.2019.00543>`_  
    GitHub: `<https://github.com/bharat-b7/MultiGarmentNetwork>`_

24. Yao, K., Wu, M., Dai, H., Tuytelaars, T., & Yu, J. (2025). *BG-Triangle: Bézier Gaussian Triangle for 3D Vectorization and Rendering*. arXiv:2503.13961.

25. Wang, Z., Kanamori, Y., & Endo, Y. (2024). *EG-HumanNeRF: Efficient Generalizable Human NeRF Utilizing Human Prior for Sparse View*. arXiv:2410.12242.

26. Zheng, S., Zhou, B., Shao, R., Liu, B., Zhang, S., Nie, L., & Liu, Y. (2024). *GPS-Gaussian: Generalizable Pixel-wise 3D Gaussian Splatting for Real-time Human Novel View Synthesis*. CVPR 2024 (Highlight).

27. Kwon, Y., Fang, B., Lu, Y., Dong, H., Zhang, C., Carrasco, F. V., Mosella-Montoro, A., Xu, J., Takagi, S., Kim, D., Prakash, A., & De la Torre, F. (2024). *Generalizable Human Gaussians for Sparse View Synthesis*. arXiv:2407.12777.

28. Yuan, Y., Shen, Q., Yang, X., & Wang, X. (2025). *1000+ FPS 4D Gaussian Splatting for Dynamic Scene Rendering*. arXiv:2503.16422.

29. Zhang, X., Liu, Z., Ge, X., He, D., Xu, T., Lin, Z., Yan, S., & Zhang, J. (2024). *MEGA: Memory-Efficient 4D Gaussian Splatting for Dynamic Scenes*. arXiv:2309.17367 (ICLR 2025 submission).

30. Huang, B., Yu, Z., Chen, A., Geiger, A., & Gao, S. (2024). *2D Gaussian Splatting for Geometrically Accurate Radiance Fields*. ACM SIGGRAPH 2024.

31. Li, Z., Zheng, Z., Wang, L., & Liu, Y. (2024). *Animatable Gaussians: Learning Pose-Dependent Gaussian Maps for High-Fidelity Human Avatar Modeling*. CVPR 2024.

32. RenderPeople –  
    URL: `<https://www.renderpeople.com>`_

33. Knapitsch, A., Park, J., Zhou, Q.-Y., & Koltun, V. (2017). *Tanks and Temples: Benchmarking Large-Scale Scene Reconstruction*. ACM Transactions on Graphics, 36(4), 1–13.
    DOI: `<https://doi.org/10.1145/3072959.3073599>`_
    Dataset: `<https://tanksandtemples.org/>`_


