.. _exam1:

Exam 1
========================================

**Date and Time:** Wednesday, October 15th, 8:00 PM – 9:00 PM

**Duration:** Exactly 60 minutes

Exam Locations by Section
------------------------------------------------------------------

.. list-table:: Exam 1 Room Assignments
   :widths: 25 20 20 35
   :header-rows: 1

   * - Instructor
     - Campus
     - Sections
     - Exam Room
   * - Heekyung Ahn
     - Purdue West Lafayette (PWL)
     - 130
     - **PHYS-112**
   * - Yu Lin
     - Purdue Indianapolis (PIN)
     - 232, 233
     - **LE-101**
   * - Evidence Simbarashe Matangi
     - Purdue West Lafayette (PWL)
     - 103, 123, 231
     - **PHYS-114**
   * - Timothy Reese
     - Purdue West Lafayette (PWL)
     - 230, 018 (ONLINE)
     - **BHEE-129**
   * - Halin Shin
     - Purdue West Lafayette (PWL)
     - 113
     - **PHYS-112**

.. important::
   Please verify your section number and corresponding exam room before the exam date.

.. admonition:: Exam Day Instructions
   :class: important

   - You may **fill out the front page before the exam starts**
   - During the exam, be sure to **write your name on every odd page** (cannot be done after time is called)  
   - **No breaks** are allowed during the exam
   - If you leave the exam room, you must turn in the exam and cannot return

Exam Coverage
------------------------------------------------------------------

Exam 1 covers material from the beginning of the course through the specified cutoff date. Please refer to the Exam Objectives document for a detailed list of topics.

Preparation Materials
------------------------------------------------------------------

.. important::
   Start by reading the **Exam Procedures and Information** document before reviewing other materials.

Essential Documents
~~~~~~~~~~~~~~~~~~~

- `Exam Procedures and Information <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam1_Information.html>`_ **(Read First)**
- `Exam Objectives <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Objectives_Exam1.html>`_ (List of topics)

Practice Materials
~~~~~~~~~~~~~~~~~~

- `Practice Exam <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Practice%20Midterm1.pdf>`_ with `Key <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Practice%20Midterm1%20Key.pdf>`_

Exam 1: Help Session by Heekyung Ahn
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="video-placeholder">
     <iframe
       src="https://www.youtube.com/embed/Epo34Es9hLM?list=PLHKEwTHXfbagA3ybKLAcEJriGT-6k89c6"
       allowfullscreen>
     </iframe>
   </div>

- `Exam Help Session <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/STAT_350_Midterm_1_Help_Session.pdf>`_

Previous Exams
~~~~~~~~~~~~~~

.. list-table:: Previous Exam 1 Versions
   :widths: 30 35 35
   :header-rows: 1

   * - Semester
     - Exam
     - Solution Key
   * - Fall 2023
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Fall%202023.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Fall%202023%20Solution.pdf>`_
   * - Spring 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Spring%202024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Spring%202024%20key.pdf>`_
   * - Summer 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Summer%202024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1//Exam1%20Summer%202024%20Key.pdf>`_
   * - Fall 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Fall%202024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/Exam%201%20Fall%202024%20Key.pdf>`_
   * - Spring 2025
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/SPRING%202025%20Exam%201.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam1/SPRING%202025%20Exam%201%20Solution.pdf>`_
