.. _exam2:

Exam 2
========================================

**Date and Time:** Monday, November 24th, 8:00 PM – 9:00 PM

**Duration:** Exactly 60 minutes

Exam Locations by Section
------------------------------------------------------------------

.. warning::
   **Important:** Exam 2 room assignments are different from Exam 1. Please verify your room assignment below.
   
.. list-table:: Exam 2 Room Assignments
   :widths: 25 20 20 35
   :header-rows: 1

   * - Instructor
     - Campus
     - Sections
     - Exam Room
   * - Heekyung Ahn
     - Purdue West Lafayette (PWL)
     - 130
     - **WTHR-104**
   * - Yu Lin
     - Purdue Indianapolis (PIN)
     - 232, 233
     - **LE-101**
   * - Evidence Simbarashe Matangi
     - Purdue West Lafayette (PWL)
     - 103, 123, 231
     - **WTHR-200**
   * - Timothy Reese
     - Purdue West Lafayette (PWL)
     - 230, 018 (ONLINE)
     - **BHEE-129**
   * - Halin Shin
     - Purdue West Lafayette (PWL)
     - 113
     - **WTHR-200**

.. important::
   Please verify your section number and corresponding exam room before the exam date.

.. admonition:: Exam Day Instructions
   :class: important

   - You may **fill out the front page before the exam starts**
   - During the exam, be sure to **write your name on every odd page** (cannot be done after time is called)
   - **No breaks** are allowed during the exam
   - If you leave the exam room, you must turn in the exam and cannot return

Exam Coverage
------------------------------------------------------------------

Exam 2 covers material from after Exam 1 through the specified cutoff date. 

.. note::
   Please also refer to the Central Limit Theorem Problems from Midterm 1 Materials, as these concepts may appear on Exam 2.

Additional Resources
------------------------------------------------------------------

.. admonition:: Boiler Exams
   :class: hint

   This material is also available on Boiler Exams: `Boilerexams | STAT35000 Exams <https://www.boilerexams.com/courses/STAT35000/exams>`_

Preparation Materials
------------------------------------------------------------------

.. important::
   Start by reading the **Exam Procedures and Information** document before reviewing other materials.

Essential Documents
~~~~~~~~~~~~~~~~~~~

- `Exam Procedures and Information <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam2_Information>`_ **(Read First)**
- `Exam Objectives <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Objectives_Exam2>`_ (List of topics)

Practice Materials
~~~~~~~~~~~~~~~~~~

- `Practice Exam <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Practice%20Exam%20Midterm%202.pdf>`_ with `Key <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Practice%20Exam%20Midterm%202%20Key.pdf>`_

Previous Exams
~~~~~~~~~~~~~~

.. list-table:: Previous Exam 2 Versions
   :widths: 30 35 35
   :header-rows: 1

   * - Semester
     - Exam
     - Solution Key
   * - Fall 2023
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20FALL%202023.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20FALL%202023%20Solutions.pdf>`_
   * - Spring 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20SPRING%202024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20SPRING%202024%20Solution.pdf>`_
   * - Summer 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20Summer%202024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20Summer%202024%20Solution.pdf>`_
   * - Fall 2024
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20FALL2024.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/Exam%202%20FALL2024%20Key.pdf>`_
   * - Spring 2025
     - `Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/SPRING%202025%20Exam%202.pdf>`_
     - `Solution PDF <https://treese41528.github.io/STAT350/Exam_Resources/Exam%202/SPRING%202025%20Exam%202%20Solution.pdf>`_

