.. _final-exam:

Final Exam
========================================

**Date and Time:** Thursday, December 18

**Duration:** Exactly 120 minutes


.. warning::
   **Important:** Final exam room assignments are different from Exam 2. Please verify your room assignment below.
   
.. list-table:: Final Exam Room Assignments
   :widths: 25 18 22 20 25
   :header-rows: 1

   * - Instructor
     - Campus
     - Sections
     - Date & Time
     - Exam Room
   * - Heekyung Ahn
     - Purdue West Lafayette (PWL)
     - 130
     - **8:00 AM–10:00 AM**
     - **ELLIT-116**
   * - Yu Lin
     - Purdue Indianapolis (PIN)
     - NU 112, NU 108, NU 110
     - **3:30 PM–5:30 PM**
     - **TBA**
   * - Evidence Simbarashe Matangi
     - Purdue West Lafayette (PWL)
     - 103, 123, 231
     - **8:00 AM–10:00 AM**
     - **ELLIT-116**
   * - Timothy Reese
     - Purdue West Lafayette (PWL)
     - 230, 018 (ONLINE)
     - **8:00 AM–10:00 AM**
     - **ELLIT-116**
   * - Halin Shin
     - Purdue West Lafayette (PWL)
     - 113
     - **8:00 AM–10:00 AM**
     - **ELLIT-116**




.. admonition:: Exam Day Instructions
   :class: important

   - You may **fill out the front page before the exam starts**
   - During the exam, be sure to **write your name on every odd page** (cannot be done after time is called)
   - **Breaks** are allowed, but only with an escort
   - If you leave the exam room or the main hall of the auditorium, you must turn in the exam and cannot return

About the Final Exam
------------------------------------------------------------------

The final exam is a **comprehensive two-hour assessment**, covering the full scope of the course.

.. admonition:: Content Distribution
   :class: note

   - **Post-Exam 2 Material:** Approximately 60%
   - **Early Course Material:** Approximately 40%
   
   This structure ensures a thorough evaluation of your understanding of the entire course content.

Required Review Materials
------------------------------------------------------------------

.. important::
   You need to **review** materials from all parts of the course:
   
   - :doc:`Exam 1 <exam1>`
   - :doc:`Exam 2 <exam2>`
   - Post Exam 2 material (see below)

Post Exam 2 Preparation Materials
------------------------------------------------------------------

Essential Documents
~~~~~~~~~~~~~~~~~~~

.. important::
   Start by reading the **Exam Procedures and Information** document before reviewing other materials.

- `Exam Procedures and Information <https://treese41528.github.io/STAT350/Exam_Resources/Final/Final-Exam-Information.html>`_ **(Read First)**
- `Exam Objectives <https://treese41528.github.io/STAT350/Exam_Resources/Final/Objectives-Final-Exam.html>`_ (Non-Exhaustive List of topics)

Practice Materials (Not Comprehensive)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These focus primarily on post-Exam 2 material:

- `Practice Exam <https://treese41528.github.io/STAT350/Exam_Resources/Final/Practice%20Exam%20Post%20Exam%202%20Material.pdf>`_ with `Key (Practice Exam) <https://treese41528.github.io/STAT350/Exam_Resources/Final/Practice%20Exam%20Post%20Exam%202%20Material%20Key.pdf>`_
- `Fall 2023 Exam 3 <https://treese41528.github.io/STAT350/Exam_Resources/Final/Exam%203%20Fall%202023.pdf>`_ with `Key (Fall 2023) <https://treese41528.github.io/STAT350/Exam_Resources/Final/Exam%203%20Fall%202023%20Solution.pdf>`_

Comprehensive Final Exams
~~~~~~~~~~~~~~~~~~~~~~~~~

These exams cover the entire course content and best represent what to expect:

.. list-table:: Comprehensive Final Exams
   :widths: 30 35 35
   :header-rows: 1

   * - Semester
     - Exam
     - Solution Key
   * - Fall 2024
     - `Final Exam Fall 2024 PDF <https://treese41528.github.io/STAT350/Exam_Resources/Final/Final%20Exam%202024.pdf>`_
     - `Solution Fall 2024 PDF <https://treese41528.github.io/STAT350/Exam_Resources/Final/Final%20Exam%20FALL%202024%20Solution.pdf>`_
   * - Spring 2025
     - `Final Spring 2025 Exam PDF <https://treese41528.github.io/STAT350/Exam_Resources/Final/SPRING%202025%20Final%20Exam.pdf>`_
     - `Solution Spring 2025 PDF <https://treese41528.github.io/STAT350/Exam_Resources/Final/SPRING%202025%20Final%20Exam%20Solution.pdf>`_

Study Guide Resource
------------------------------------------------------------------

Since the final exam is cumulative, it is important to figure out how to determine when to use each method.

.. admonition:: Interactive Study Guide
   :class: hint

   A question/answer form has been created to help guide you in creating your own flow charts for the final exam:
   
   `Interactive Probability and Statistical Inference Guide <https://treese41528.github.io/STAT350/StatisticsProcedures.html>`_
